vm.swappiness=5
vm.vfs_cache_pressure=50
vm.dirty_ratio=10
vm.dirty_background_ratio=5
vm.dirty_writeback_centisecs=6000
vm.laptop_mode=5
libahci.ignore_sss=1
CONFIG_BLK_DEV_INITRD=Y
CONFIG_MICROCODE=Y
CONFIG_MICROCODE_INTEL=Y
CONFIG_MICROCODE_AMD=Y

