include ~/.cache/wal/colors-kitty.conf

#
# font
#

font_size 	      12.0
font_family       FiraCode Nerd Font Reg
bold_font         auto
italic_font       auto
bold_italic_font  auto
#
disable_ligatures all never

#
# display
#
enable_audio_bell no
strip_trailing_spaces smart
allow_hyperlinks yes
confirm_os_window_close 0
mouse_map middle release ungrabbed paste_from_selection
# The window padding (in pts) (blank area between the text and the window border).
window_padding_width 2 1 1 2


#
# term
#
shell_integration enabled
term xterm-kitty
cursor_shape beam
background_opacity 0.7
enabled_layouts tall:bias=50;full_size=1;mirrored=false
copy_on_select yes
strip_trailing_spaces smart

#
# performance
#
repaint_delay 10
input_delay 3
sync_to_monitor yes

#
# theme
#
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
