#include ~/.cache/wal/colors-kitty.conf

# font_family     Fira Code SemiBold
font_family       JetBrainsMono-Regular
font_size 	      12.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

# display 
enable_audio_bell no
disable_ligatures never
strip_trailing_spaces smart
allow_hyperlinks yes
confirm_os_window_close 0
mouse_map middle release ungrabbed paste_from_selection

# term
shell_integration enabled
term xterm-kitty
cursor_shape beam
background_opacity 0.7

# performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
