# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

: Fonts {{{

 font_family      JetBrainsMono Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 10.0

 force_ltr no

 adjust_line_height  0
 adjust_column_width 0

 disable_ligatures never

 font_features none

: }}}

: Cursor customization {{{

 cursor_shape beam

 cursor_beam_thickness 1.5

 cursor_underline_thickness 2.0

 cursor_blink_interval -1

 cursor_stop_blinking_after 15.0

: }}}

: Scrollback {{{

 scrollback_lines 2000

: }}}

: Mouse {{{

 mouse_hide_wait 3.0

 detect_urls yes
 url_prefixes http https file ftp gemini irc gopher mailto news git

 copy_on_select yes

 strip_trailing_spaces never

 rectangle_select_modifiers ctrl+alt

 click_interval -1.0

: }}}

: Performance tuning {{{

 repaint_delay 10

 input_delay 3

 sync_to_monitor yes

: }}}

: Terminal bell {{{

 enable_audio_bell yes

 visual_bell_duration 0.0

 window_alert_on_bell yes

 bell_on_tab yes

: }}}

: Window layout {{{

 enabled_layouts tall,fat,grid,horizontal,vertical,stack

 window_resize_step_cells 2
 window_resize_step_lines 2

 window_border_width 1

 draw_minimal_borders yes

 window_margin_width 0

 single_window_margin_width -1

 window_padding_width 0

: }}}

: Color scheme {{{

#: check theme folder
#: ln -s ./kitty-themes/themes/Floraverse.conf ~/.config/kitty/theme.conf

 include ./theme.conf

 background_opacity 0.85

 dim_opacity 0.75

: }}}

