#include ~/.cache/wal/colors-kitty.conf

# font_family     Fira Code SemiBold
font_family       JetBrainsMono-Regular
font_size 	      12.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

disable_ligatures never

cursor_shape beam

strip_trailing_spaces smart

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
