#
# font
#
# font_family       ZedMono Nerd Font
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto
font_size 	      10
#
font_features FiraCode-Retina +zero +onum
font_features FiraCode-Bold +zero
font_features TT2020StyleB-Regular -liga +calt
font_features UnifontMedium +isol -medi -fina -init
disable_ligatures never

#
# display
#
enable_audio_bell no
strip_trailing_spaces smart
allow_hyperlinks yes
confirm_os_window_close 0
mouse_map middle release ungrabbed paste_from_selection
# The window padding (in pts) (blank area between the text and the window border).
window_padding_width 2 1 1 2
remember_window_size  yes

#
# term
#
shell_integration enabled, no-cursor
term xterm-kitty
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
background_opacity 0.8
copy_on_select yes
strip_trailing_spaces smart

#
# Layouts
#
enabled_layouts Horizontal, vertical

#
# performance
#
repaint_delay 10
input_delay 3
sync_to_monitor yes

#
# theme
#
# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

