# Window appearance
lines 25
columns 80
edge top
background_opacity 0.85
hide_on_focus_loss no
margin_left 0
margin_right 0
margin_top 0
margin_bottom 0
start_as_hidden no
app_id kitty-quick-access
focus_policy exclusive

