#  
# etc/X11/xorg.conf.d/10-keyboard.conf
#
Section "InputClass"
    Identifier "system-keyboard"
    MatchDriver "libinput"
    MatchIsKeyboard "on"
    Option "XkbLayout" "br"
    Option "XkbModel" "abnt2"
    Option "XkbVariant" "abnt2"
EndSection
#
# Props
#
# AT Translated Set 2 keyboard id=18 
#
#libinput Send Events Modes Available (273):1, 0
#libinput Send Events Mode Enabled (274):0, 0
#libinput Send Events Mode Enabled Default (275):0, 0
#Device Node (276):"/dev/input/event4"
#Device Product ID (277):1, 1
#
