#  
# etc/X11/xorg.conf.d/10-keyboard.conf
#
Section "InputClass"
        Identifier "system-keyboard"
	Driver "libinput"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbModel" "abnt2"
        Option "XkbVariant" "abnt2"
EndSection
#
# Props
#
#libinput Send Events Modes Available (287):	1, 0
#libinput Send Events Mode Enabled (288):	0, 0
#libinput Send Events Mode Enabled Default (289):	0, 0
