#
# etc/X11/xorg.conf.d/10-keyboard.conf
#

Section "InputClass"
    Identifier "system-keyboard"
    MatchDriver "libinput"
    MatchIsKeyboard "on"
    Option "XkbLayout" "br"
    Option "XkbModel" "abnt2"
    Option "XkbVariant" "abnt2"
EndSection

#
# xinput list-props 11
# Device 'Logitech USB Keyboard':
# Device Enabled (164):1
# libinput Natural Scrolling Enabled (301):0
# libinput Natural Scrolling Enabled Default (302):0
# libinput Send Events Modes Available (286):1, 0
# libinput Send Events Mode Enabled (287):0, 0
# libinput Send Events Mode Enabled Default (288):0, 0
# Device Node (289):"/dev/input/event11"
# Device Product ID (290):1133, 49948
# libinput Drag Lock Buttons (303):<no items>
# libinput Horizontal Scroll Enabled (304):1
#
