#
# etc/X11/xorg.conf.d/20-touchpad.conf
#

Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "TappingButtjonMap" "lmr"
  Option "ButtonMapping" "1 3 2"
  Option "DisableWhileTyping" "on"
  Option "MiddleEmulation" "on"
EndSection

#
# xinput -list-props 18
# Device 'ETPS/2 Elantech Touchpad':
# Device Enabled (164):1
# libinput Tapping Enabled (325):0
# libinput Tapping Enabled Default (326):0
# libinput Tapping Drag Enabled (327):1
# libinput Tapping Drag Enabled Default (328):1
# libinput Tapping Drag Lock Enabled (329):0
# libinput Tapping Drag Lock Enabled Default (330):0
# libinput Tapping Button Mapping Enabled (331):1, 0
# libinput Tapping Button Mapping Default (332):1, 0
# libinput Natural Scrolling Enabled (301):0
# libinput Natural Scrolling Enabled Default (302):0
# libinput Disable While Typing Enabled (333):1
# libinput Disable While Typing Enabled Default (334):1
# libinput Scroll Methods Available (305):1, 1, 0
# libinput Scroll Method Enabled (306):1, 0, 0
# libinput Scroll Method Enabled Default (307):1, 0, 0
# libinput Click Methods Available (335):1, 1
# libinput Click Method Enabled (336):1, 0
# libinput Click Method Enabled Default (337):1, 0
# libinput Middle Emulation Enabled (312):0
# libinput Middle Emulation Enabled Default (313):0
# libinput Accel Speed (314):0.000000
# libinput Accel Speed Default (315):0.000000
# libinput Left Handed Enabled (319):0
# libinput Left Handed Enabled Default (320):0
# libinput Send Events Modes Available (286):1, 1
# libinput Send Events Mode Enabled (287):0, 0
# libinput Send Events Mode Enabled Default (288):0, 0
# Device Node (289):"/dev/input/event16"
# Device Product ID (290):2, 14
# libinput Drag Lock Buttons (303):<no items>
# libinput Horizontal Scroll Enabled (304):1

