#  
# etc/X11/xorg.conf.d/20-touchpad.conf
#
Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingButtjonMap" "lmr"
	Option "ButtonMapping" "1 3 2"
	Option "DisableWhileTyping" "on"
	Option "MiddleEmulation" "on"
EndSection
#
# Props
#
#libinput Tapping Enabled (321):	1
#libinput Tapping Enabled Default (322):	0
#libinput Tapping Drag Enabled (323):	1
#libinput Tapping Drag Enabled Default (324):	1
#libinput Tapping Drag Lock Enabled (325):	0
#libinput Tapping Drag Lock Enabled Default (326):	0
#libinput Tapping Button Mapping Enabled (327):	0, 1
#libinput Tapping Button Mapping Default (328):	1, 0
#libinput Natural Scrolling Enabled (303):	0
#libinput Natural Scrolling Enabled Default (304):	0
#libinput Disable While Typing Enabled (329):	1
#libinput Disable While Typing Enabled Default (330):	1
#libinput Scroll Methods Available (305):	1, 1, 0
#libinput Scroll Method Enabled (306):	1, 0, 0
#libinput Scroll Method Enabled Default (307):	1, 0, 0
#libinput Click Methods Available (331):	1, 1
#libinput Click Method Enabled (332):	1, 0
#libinput Click Method Enabled Default (333):	1, 0
#libinput Middle Emulation Enabled (310):	0
#libinput Middle Emulation Enabled Default (311):	0
#libinput Accel Speed (312):	0.000000
#libinput Accel Speed Default (313):	0.000000
#libinput Left Handed Enabled (317):	0
#libinput Left Handed Enabled Default (318):	0
#libinput Send Events Modes Available (284):	1, 1
#libinput Send Events Mode Enabled (285):	0, 0
#libinput Send Events Mode Enabled Default (286):	0, 0
#Device Node (287):	"/dev/input/event20"
#Device Product ID (288):	2, 14
#libinput Drag Lock Buttons (319):	<no items>
#libinput Horizontal Scroll Enabled (320):	1
#
