#  
# etc/X11/xorg.conf.d/30-keyboard.conf
#
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        #Option "XkbModel" "pc104"
        #Option "XkbVariant" ",dvorak"
        #Option "XkbOptions" "grp:alt_shift_toggle"
EndSection

