#
# etc/X11/xorg.conf.d/30-mouse.conf
#

Section "InputClass"
    Identifier "system-mouse"
    MatchDriver "libinput"
    MatchIsPointer "on"
    Option "MiddleEmulation" "on" 
EndSection

# 
# xinput -list-props 12
# Device 'Logitech USB Optical Mouse':
# Device Enabled (164):1
# libinput Natural Scrolling Enabled (301):0
# libinput Natural Scrolling Enabled Default (302):0
# libinput Scroll Methods Available (305):0, 0, 1
# libinput Scroll Method Enabled (306):0, 0, 0
# libinput Scroll Method Enabled Default (307):0, 0, 0
# libinput Button Scrolling Button (308):2
# libinput Button Scrolling Button Default (309):2
# libinput Button Scrolling Button Lock Enabled (310):0
# libinput Button Scrolling Button Lock Enabled Default (311):0
# libinput Middle Emulation Enabled (312):0
# libinput Middle Emulation Enabled Default (313):0
# libinput Accel Speed (314):0.000000
# libinput Accel Speed Default (315):0.000000
# libinput Accel Profiles Available (316):1, 1
# libinput Accel Profile Enabled (317):1, 0
# libinput Accel Profile Enabled Default (318):1, 0
# libinput Left Handed Enabled (319):0
# libinput Left Handed Enabled Default (320):0
# libinput Send Events Modes Available (286):1, 0
# libinput Send Events Mode Enabled (287):0, 0
# libinput Send Events Mode Enabled Default (288):0, 0
# Device Node (289):"/dev/input/event17"
# Device Product ID (290):1133, 49271
# libinput Drag Lock Buttons (303):<no items>

