#
# etc/X11/xorg.conf.d/30-mouse.conf
#
Section "InputClass"
    Identifier "system-mouse"
    MatchDriver "libinput"
    MatchIsPointer "on"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
EndSection
#
# Props
#
# Telink Wireless Receiver Mouse id=13
#
#libinput Natural Scrolling Enabled (292):0 
#libinput Natural Scrolling Enabled Default (293):0
#libinput Scroll Methods Available (294):0, 0, 1
#libinput Scroll Method Enabled (295):0, 0, 0
#libinput Scroll Method Enabled Default (296):0, 0, 0
#libinput Button Scrolling Button (297):2
#libinput Button Scrolling Button Default (298):2
#libinput Middle Emulation Enabled (299):1
#libinput Middle Emulation Enabled Default (300):0
#libinput Accel Speed (301):0.000000
#libinput Accel Speed Default (302):0.000000
#libinput Accel Profiles Available (303):1, 1
#libinput Accel Profile Enabled (304):0, 1
#libinput Accel Profile Enabled Default (305):1, 0
#libinput Left Handed Enabled (306):0
#libinput Left Handed Enabled Default (307):0
#libinput Send Events Modes Available (273):1, 0
#libinput Send Events Mode Enabled (274):0, 0
#libinput Send Events Mode Enabled Default (275):0, 0
#Device Node (276):"/dev/input/event6"
#Device Product ID (277):9354, 33639
#libinput Drag Lock Buttons (308):<no items>
#libinput Horizontal Scroll Enabled (309):1#
#
