#
# /etc/sysctl.d/10-arch.conf
#
systemd.gpt_auto=1
vm.swappiness=5
vm.vfs_cache_pressure=50
libahci.ignore_sss=1
vm.laptop_mode=5
CONFIG_BLK_DEV_INITRD=Y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=Y
CONFIG_MICROCODE_AMD=y
