#
# /etc/sysctl.d/35-ipv6.conf
#
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.wlp3s0.use_tempaddr = 2
net.ipv6.conf.enp2s0.use_tempaddr = 2
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.enp2s0.accept_ra = 2
net.ipv6.conf.wlp3s0.accept_ra = 2

