# vim:set ft=sh
#
# MODULES
#
# FILESYSTEM
MODULES="ext4 vfat "
# HOSTCONTROLLER
MODULES+="ahci libahci libata xhci-hcd ehci-hcd "
# ATI-KMS
MODULES+="radeon "
# INTEL-KMS
MODULES+="i915 "
# NVIDIA-KMS
MODULES+="nouveau "
# AGP 
MODULES+="agpgart intel-gtt " 
# ACPI 
MODULES+="ac battery " 
# BLOCK 
MODULES+="scsi_mod sd_mod sr_mod ahci libahci libata uvcvideo ehci-hcd ehci-pci xhci-hcd xhci-pci uas usb-storage " 
# BLUETOOTH 
MODULES+="ath3k btbcm btintel btrtl btusb bluetooth " 
# CDROM 
MODULES+="cdrom " 
# CPUFREQ 
MODULES+="acpi-cpufreq pcc-cpufreq " 
# CRYPTO 
MODULES+="aesni-intel aes-x86_64 crc32c-intel crc32-pclmul crct10dif-pclmul ghash-clmulni-intel glue_helper cryptd crypto_simd ecc ecdh_generic libarc4 " 
# DRM 
MODULES+="drm_kms_helper drm i915 " 
# HWMON 
MODULES+="coretemp " 
# I2C 
MODULES+="i2c-algo-bit i2c-i801 " 
# INPUT 
MODULES+="evdev input-leds joydev atkbd mousedev psmouse i8042 libps2 serio serio_raw sparse-keymap hid-generic hid hid-multitouch usbhid " 
# KVM 
MODULES+="kvm-intel kvm " 
# MEDIA 
MODULES+="videobuf2-common videobuf2-memops videobuf2-v4l2 videobuf2-vmalloc mc uvcvideo videodev " 
# NET 
MODULES+="r8169 fjes libphy ath9k_common ath9k_hw ath9k ath bluetooth mac80211 rfkill cfg80211 " 
# SOUND 
MODULES+="pcspkr snd-hwdep snd snd-pcm snd-timer snd-hda-core snd-hda-codec-generic snd-hda-codec-hdmi snd-hda-codec snd-hda-codec-realtek snd-hda-intel soundcore " 
# WATCHDOG 
MODULES+="iTCO_vendor_support iTCO_wdt " 
# OTHER 
MODULES+="intel-cstate intel-rapl-perf intel-uncore ledtrig-audio mac_hid memstick rtsx_usb_ms lpc_ich rtsx_usb mei_hdcp mei mmc_core rtsx_usb_sdmmc mtd intel-spi intel-spi-platform spi-nor asus-nb-wmi asus-wireless asus-wmi wmi intel_rapl_common intel_rapl_msr acpi_thermal_rel int3400_thermal int3402_thermal int340x_thermal_zone processor_thermal_device intel_pch_thermal intel_powerclamp intel_soc_dts_iosf x86_pkg_temp_thermal fb_sys_fops syscopyarea sysfillrect sysimgblt crc16 irqbypass "

# BINARIES
BINARES=(fsck fsck.ext4)

# FILES
FILES=()

# HOOKS
HOOKS=(base udev autodetect resume)

# COMPRESSION
COMPRESSION="cat"
