# vim:set ft=sh
#
# MODULES
MODULES="ext4 vfat " # filesystem
MODULES+="ahci libahci libata xhci-hcd ehci-hcd " # hostcontroller
MODULES+="radeon " # ati-kms
MODULES+="i915 " # intel-kms
MODULES+="nouveau " # nvidia-kms
MODULES+="scsi_mod sd_mod sr_mod uvcvideo ehci-pci xhci-pci " # Block
MODULES+="evdev input-leds joydev atkbd mousedev psmouse i8042 libps2 serio serio_raw sparse-keymap hid-generic hid hid-multitouch usbhid " # Input
MODULES+="agpgart intel-gtt " # AGP
MODULES+="ac battery " # ACPI
MODULES+="ath3k btbcm btintel btrtl btusb bluetooth " # Bluetooth
MODULES+="cdrom " # Cdrom
MODULES+="acpi-cpufreq pcc-cpufreq " # cpufreq
MODULES+="aesni-intel aes-x86_64 crc32c-intel crc32-pclmul crct10dif-pclmul ghash-clmulni-intel glue_helper cryptd crypto_simd ecdh_generic " # crypto
MODULES+="drm_kms_helper drm " # DRM
MODULES+="coretemp " # hwmon
MODULES+="i2c-algo-bit i2c-i801 " # i2c
MODULES+="kvm-intel kvm " # kvm
MODULES+="videobuf2-common videobuf2-memops videobuf2-v4l2 videobuf2-vmalloc videodev " # media
MODULES+="r8169 fjes libphy ath9k_common ath9k_hw ath9k ath mac80211 rfkill cfg80211 " # net
MODULES+="pcspkr snd-hwdep snd snd-pcm snd-timer snd-hda-core snd-hda-codec-generic snd-hda-codec-hdmi snd-hda-codec snd-hda-codec-realtek snd-hda-intel soundcore " # sound
MODULES+="iTCO_vendor_support iTCO_wdt " # watchdog
MODULES+="intel-cstate intel-rapl-perf intel-uncore ledtrig-audio mac_hid memstick rtsx_usb_ms lpc_ich rtsx_usb mei_hdcp mei mmc_core rtsx_usb_sdmmc mtd intel-spi intel-spi-platform spi-nor asus-nb-wmi asus-wireless asus-wmi wmi acpi_thermal_rel int3400_thermal int3402_thermal int340x_thermal_zone processor_thermal_device intel_pch_thermal intel_powerclamp intel_soc_dts_iosf x86_pkg_temp_thermal fb_sys_fops syscopyarea sysfillrect sysimgblt crc16 irqbypass " # others
MODULES+=""  # miscellaneous

# BINARIES
BINARIES=(fsck fsck.ext4)

# FILES
FILES=()

# HOOKS
HOOKS=(base autodetect resume) 

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
COMPRESSION="cat"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()
