# vim:set ft=sh
#
# MODULES
#
# GP
MODULES="agpgart intel-gtt "
# ACPI
MODULES+="ac battery "
# BLOCK
MODULES+="sr_mod uvcvideo ehci-hcd ehci-pci xhci-hcd xhci-pci "
# BLUETOOTH
#MODULES+="ath3k btbcm btintel btrtl btusb bluetooth "
# CDROM
MODULES+="cdrom "
# CPUFREQ
MODULES+="acpi-cpufreq pcc-cpufreq "
# CRYPTO
MODULES+="aesni-intel crc32-pclmul crc32c-intel crct10dif-pclmul ghash-clmulni-intel glue_helper cryptd crypto_simd ecc ecdh_generic libarc4 "
# DRM
MODULES+="drm drm_kms_helper i915 "
# HWMON
MODULES+="coretemp "
# I2C
MODULES+="i2c-algo-bit i2c-i801 "
#INPUT
MODULES+="evdev input-leds joydev atkbd psmouse mousedev i8042 libps2 serio serio_raw sparse-keymap hid-generic hid-multitouch hid usbhid "
# KVM
MODULES+="kvm-intel kvm "
# MEDIA
MODULES+="cec videobuf2-common videobuf2-memops videobuf2-v4l2 videobuf2-vmalloc mc rc-core uvcvideo videodev "
# NET
MODULES+="r8169 fjes libphy ath ath9k ath9k_common ath9k_hw bluetooth mac80211 rfkill cfg80211 "
# SOUND
MODULES+="pcspkr snd-hwdep snd-pcm snd-timer snd snd-hda-core snd-intel-dspcfg snd-hda-codec-generic snd-hda-codec-hdmi snd-hda-codec-realtek snd-hda-codec snd-hda-intel soundcore "
# WATCHDOG
MODULES+="iTCO_vendor_support iTCO_wdt "
# OTHER
MODULES+="intel-cstate intel-uncore ledtrig-audio mac_hid memstick rtsx_usb_ms lpc_ich rtsx_usb mei_hdcp mei mmc_core rtsx_usb_sdmmc mtd intel-spi-platform intel-spi spi-nor asus-nb-wmi asus-wireless asus-wmi wmi intel_rapl_common intel_rapl_msr acpi_thermal_rel int3400_thermal int3402_thermal int340x_thermal_zone processor_thermal_device intel_pch_thermal intel_powerclamp intel_soc_dts_iosf x86_pkg_temp_thermal fb_sys_fops syscopyarea sysfillrect sysimgblt crc16 irqbypass "
#
# BINARIES
BINARIES=()
#
# FILES
FILES=""
#
# HOOKS
HOOKS="base udev autodetect modconf block keyboard keymap filesystems fsck"

#
# COMPRESSION
COMPRESSION="cat"
