[greeter]
theme-name = Arc-Dark
icon-theme-name = Faenza-Dark
font-name = Iosevka Medium 11
background = /usr/share/pixmaps/small_angel-1.png
hide-user-image = true
clock-format = %a %F %I:%M %p
position = 42%,end 43%,center
user-background = false
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
indicators = ~host;~spacer;~session;~separator;~clock;~power;~separator

