[greeter]
theme-name = Arc-Dark
icon-theme-name = ePapirus
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/pixmaps/h-1.jpg
position = 87%,center 19%,center
hide-user-image = true

