[greeter]
theme-name = Arc-Dark
icon-theme-name = ePapirus
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/backgrounds/h-5.png
position = 87%,center 19%,center
user-background = false
hide-user-image = true

