[greeter]
theme-name = Arc-Dark
icon-theme-name = ePapirus
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/backgrounds/code.jpg
position = 84%,center 82%,center

