[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = FontAwesome 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/backgrounds/Text/black-and-white_quote.png
position = 87%,center 19%,center
hide-user-image = true
clock-format = %A, %x %R
a11y-states = "-name"
indicators = ~host;~spacer;~clock;~separator;~session;~power

