[greeter]
theme-name = Arc-Dark
icon-theme-name = ePapirus
font-name = Iosevka Medium 11
background = /usr/share/pixmaps/scifi_07.jpg
hide-user-image = true
clock-format = %a %F %I:%M %p
position = 16%,center 75%,center
user-background = false
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
indicators = ~host;~spacer;~session;~separator;~clock;~power;~separator

