[greeter]
theme-name = Arc-Dark
icon-theme-name = ePapirus
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/backgrounds/anarchy/Stars.jpeg
position = 19%,center 57%,center

[monitor: eDP1]
laptop = true

