[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Arimo Nerd Font 9
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/pixmaps/h-1.jpg
position = 87%,center 19%,center
hide-user-image = true
clock-format = %A, %x %R
a11y-states = "-name"
indicators = ~host;~spacer;~clock;~separator;~session;~power

