#
# General configuration
#
[LightDM]
lock-memory=true
run-directory=/run/lightdm
dbus-service=true

#
# Seat configuration
#
[Seat:*]
session-wrapper=/etc/lightdm/Xsession
greeter-hide-users=true
greeter-allow-guest=false
greeter-show-manual-login=false
greeter-show-remote-login=false
user-session=default
allow-user-switching=true
allow-guest=false

