#
# $HOME/.config/mpv/mpv.conf
#

##################
# video settings #
##################

hwdec=auto

##################
# audio settings #
##################

audio-channels=auto-safe

##################
# other settings #
##################

# Display English subtitles if available.
slang=en

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
