#
# /etc/slim.conf
#
default_path        /usr/local/bin:/usr/local/sbin:/usr/bin
default_xserver     /usr/bin/X
xserver_arguments   -nolisten tcp vt07
halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
xauth_path          /usr/bin/xauth
authfile            /var/run/slim.auth
hidecursor          true
login_cmd           exec /bin/zsh - ~/.xinitrc %session
sessiondir          /usr/share/xsessions/
screenshot_cmd      import -window root /slim.png
shutdown_msg        The system is halting...
reboot_msg          The system is rebooting...
current_theme       arch-tetra
lockfile            /var/lock/slim.lock
logfile             /var/log/slim.log
input_font          Lekton Nerd Font Regular:size=9
input_color         #e06c75

