#
# $HDC/.gnupg/gpg-agent.conf
#

# interface when prompting the user for a passphrase. 
pinentry-program /usr/bin/pinentry-curses
allow-loopback-pinentry

# set cache in seconds 
max-cache-ttl 300
default-cache-ttl 300

# set ssh cache in seconds
default-cache-ttl-ssh 300
max-cache-ttl-ssh 300
