# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.0.pep.bkp'

# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.0.pep.bkp'

# interface when prompting the user for a passphrase. 
pinentry-program /usr/bin/pinentry-gtk-2
allow-loopback-pinentry

# set cache in seconds 
max-cache-ttl 300
default-cache-ttl 300

# set ssh cache in seconds
default-cache-ttl-ssh 300
max-cache-ttl-ssh 300

