# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.4.pep.bkp'

# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.3.pep.bkp'

# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.2.pep.bkp'

# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.1.pep.bkp'

# File re-created by pEp
# See backup in '/home/colps/.gnupg/gpg-agent.conf.0.pep.bkp'

default-cache-ttl 300
max-cache-ttl 999999
