#
# /home/colps/.gnupg/pinentry-dmenu.conf
#
asterisk= "# ";
prompt = "$";
font = "Caskaydia Cove Nerd Font Complete:size=10";
prompt_fg = "#6790eb";
prompt_bg = "#191919";
normal_fg = "#6790eb";
normal_bg = "#191919";
select_fg = "#191919";
select_bg = "#6790eb";
desc_fg = "#6790eb";
desc_bg = "#191919";
