#
# /home/colps/.gnupg/pinentry-dmenu.conf
#
asterisk= "# ";
prompt = "$";
font = "SpaceMono Nerd Font:size=8";
prompt_fg = "#ffa500";
prompt_bg = "#333333";
normal_fg = "#eee8d5";
normal_bg = "#586e75";
select_fg = "#eeeeee";
select_bg = "#d9904a";
desc_fg = "#ffa500";
desc_bg = "#333333";
