#
# /etc/dma/dma.conf
#
SMARTHOST smtp.gmail.com
PORT 587
ALIASES /etc/dma/aliases
SPOOLDIR /var/spool/dma
AUTHPATH /etc/dma/auth.conf
SECURETRANSFER
STARTTLS
# MASQUERADE herb@ert  will send all mails as herb@ert
