title 	Archlinux
linux 	/vmlinuz-linux
initrd	/intel-ucode.img
initrd  /amd-ucode.img
initrd 	/initramfs-linux.img
options root=PARTLABEL=arch_root rw
options resume=PARTLABEL=arch_swap
options nowatchdog

	
