title 	Archlinux
linux 	/vmlinuz-linux
initrd	/intel-ucode.img
initrd 	/initramfs-linux.img
options root=PARTLABEL=archroot rw noatime commit=60 barrier=0
options resume=PARTLABEL=archswap
options nowatchdog

