#--------------------------------------------------
# https://crontab.guru/
#--------------------------------------------------
#
# |______________ Minute (0 - 59)
# | |_______________ Hour (0 - 23)
# | | |_______________ Day of the Month (1 - 31)(January to December)
# | | | |_______________ Month of the Year (1 - 12)
# | | | | |_______________ Day of the Week (0 - 6)(Sunday to Saturday)
# * * * * * command to be executed
#
#--------------------------------------------------
0 8 * * * /home/colps/.script/nvim_install_update.sh
5 8 * * 1 /home/colps/.script/clear_log_nvim.sh
10 8 * * 1 /home/colps/.script/clear_log_screenshot.sh

