#--------------------------------------------------
# https://crontab.guru/
#--------------------------------------------------
#
# |______________ Minute (0 - 59)
# | |_______________ Hour (0 - 23)
# | | |_______________ Day of the Month (1 - 31)(January to December)
# | | | |_______________ Month of the Year (1 - 12)
# | | | | |_______________ Day of the Week (0 - 6)(Sunday to Saturday)
# * * * * * command to be executed
#
#--------------------------------------------------
45 07 * * * /home/colps/.scripts/nvim_install_update.sh
00 08 * * Mon /home/colps/.scripts/clear_log_nvim.sh
05 08 * * Mon /home/colps/.scripts/clear_log_screenshot.sh
10 08 * * Mon sudo dnf clean metadata
15 08 1 * * sudo dnf clean all
