#
# .config/mpd/mpd.conf
#

music_directory			"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
bind_to_address			"127.0.0.1"
#bind_to_address		"~/.config/mpd/socket"
port				"6600"
log_level			"default"
restore_paused			"no"
save_absolute_paths_in_playlists  "no"
metadata_to_use		          "artist,album,title,name,genre,date,composer,performer,disc"
auto_update			  "yes"
auto_update_depth	          "3"
follow_outside_symlinks	          "yes"
follow_inside_symlinks	        "yes"
zeroconf_enabled		"yes"
zeroconf_name			"Music Player @ %h"
password                        "password@read,add,control,admin"
default_permissions             "read,add,control,admin"
#
replaygain			"album"
replaygain_preamp		"0"
replaygain_missing_preamp	"0"
replaygain_limit		"yes"
volume_normalization		"no"
filesystem_charset		"UTF-8"

### Plugins

audio_output {
    type    "pulse"
    name    "pulse audio"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

 input {
     plugin      "tidal"
     enabled     "no"
}

 input {
     plugin      "qobuz"
     enabled     "no"
}

 input {
     plugin      "wildmidi"
     enabled     "no"
}
