#
# ~/.config/mpd/mpd.conf
#

music_directory	        "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
#user			"mpd"
#group			"mpd"
bind_to_address	        "any"
log_level		"default"
restore_paused          "no"
metadata_to_use	        "artist,album,title,name,genre"
auto_update	        "yes"
zeroconf_enabled	"yes"
zeroconf_name		"Music Player @ %h"

audio_output {
	type		"pulse"
        name		"pulse audio mpd"
}

filesystem_charset	"UTF-8"

