#  
# File:				/etc/X11/xorg.conf.d/30-touchpad.conf
# Description:		touchpad config file
# Last Modified:	02/02/2019 21:47
#

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
	Option "ButtonMapping" "1 3 2"
EndSection
