tzdata-2025b-1.fc42.noarch
xkeyboard-config-2.44-1.fc42.noarch
libssh-config-0.11.1-4.fc42.noarch
fedora-gpg-keys-42-1.noarch
fedora-repos-42-1.noarch
setup-2.15.0-13.fc42.noarch
basesystem-11-22.fc42.noarch
pkgconf-m4-2.3.0-2.fc42.noarch
kbd-misc-2.7.1-3.fc42.noarch
pcre2-syntax-10.45-1.fc42.noarch
ncurses-base-6.5-5.20250125.fc42.noarch
bash-5.2.37-1.fc42.x86_64
ncurses-libs-6.5-5.20250125.fc42.x86_64
zlib-ng-compat-2.2.4-3.fc42.x86_64
libuuid-2.40.4-7.fc42.x86_64
libblkid-2.40.4-7.fc42.x86_64
libzstd-1.5.7-1.fc42.x86_64
grub2-common-2.12-28.fc42.noarch
json-c-0.18-2.fc42.x86_64
libxml2-2.12.10-1.fc42.x86_64
bzip2-libs-1.0.8-20.fc42.x86_64
libmnl-1.0.5-7.fc42.x86_64
libcom_err-1.47.2-3.fc42.x86_64
libffi-3.4.6-5.fc42.x86_64
popt-1.19-8.fc42.x86_64
libedit-3.1-55.20250104cvs.fc42.x86_64
gmp-6.3.0-4.fc42.x86_64
libunistring-1.1-9.fc42.x86_64
libidn2-2.3.8-1.fc42.x86_64
readline-8.2-13.fc42.x86_64
libcap-ng-0.8.5-4.fc42.x86_64
audit-libs-4.0.3-2.fc42.x86_64
gdbm-libs-1.23-9.fc42.x86_64
crypto-policies-20250214-1.gitff7551b.fc42.noarch
fmt-11.1.4-1.fc42.x86_64
libfdisk-2.40.4-7.fc42.x86_64
sqlite-libs-3.47.2-2.fc42.x86_64
libseccomp-2.5.5-2.fc41.x86_64
lzo-2.10-14.fc42.x86_64
jansson-2.14-2.fc42.x86_64
libtasn1-4.20.0-1.fc42.x86_64
p11-kit-0.25.5-5.fc42.x86_64
libcap-2.73-2.fc42.x86_64
dbus-libs-1.16.0-3.fc42.x86_64
pcre2-10.45-1.fc42.x86_64
grep-3.11-10.fc42.x86_64
keyutils-libs-1.6.3-5.fc42.x86_64
expat-2.7.1-1.fc42.x86_64
libsmartcols-2.40.4-7.fc42.x86_64
libattr-2.5.2-5.fc42.x86_64
libacl-2.3.2-3.fc42.x86_64
p11-kit-trust-0.25.5-5.fc42.x86_64
libpsl-0.21.5-5.fc42.x86_64
nettle-3.10.1-1.fc42.x86_64
gnutls-3.8.9-3.fc42.x86_64
e2fsprogs-libs-1.47.2-3.fc42.x86_64
libnftnl-1.2.8-4.fc42.x86_64
fuse3-libs-3.16.2-5.fc42.x86_64
efivar-libs-39-8.fc42.x86_64
libaio-0.3.111-21.fc42.x86_64
libbrotli-1.1.0-6.fc42.x86_64
libsepol-3.8-1.fc42.x86_64
sed-4.9-4.fc42.x86_64
libmount-2.40.4-7.fc42.x86_64
util-linux-core-2.40.4-7.fc42.x86_64
findutils-4.10.0-5.fc42.x86_64
openssl-libs-3.2.4-3.fc42.x86_64
kmod-libs-33-3.fc42.x86_64
authselect-libs-1.5.1-1.fc42.x86_64
gzip-1.13-3.fc42.x86_64
cracklib-2.9.11-7.fc42.x86_64
libpwquality-1.4.5-12.fc42.x86_64
mokutil-0.7.1-5.fc42.x86_64
zchunk-libs-1.5.1-2.fc42.x86_64
libnl3-3.11.0-3.fc42.x86_64
lz4-libs-1.10.0-2.fc42.x86_64
libarchive-3.7.7-4.fc42.x86_64
squashfs-tools-4.6.1-6.fc42.x86_64
libnl3-cli-3.11.0-3.fc42.x86_64
libteam-1.32-11.fc42.x86_64
authselect-1.5.1-1.fc42.x86_64
python-pip-wheel-24.3.1-2.fc42.noarch
which-2.23-1.fc42.x86_64
libevent-2.1.12-15.fc42.x86_64
rpm-sequoia-1.7.0-5.fc42.x86_64
NetworkManager-libnm-1.52.0-1.fc42.x86_64
gobject-introspection-1.84.0-1.fc42.x86_64
shadow-utils-4.17.4-1.fc42.x86_64
device-mapper-persistent-data-1.1.0-3.fc42.x86_64
sdbus-cpp-1.5.0-4.fc42.x86_64
procps-ng-4.0.4-6.fc42.x86_64
libusb1-1.0.28-2.fc42.x86_64
tpm2-tss-4.1.3-6.fc42.x86_64
cyrus-sasl-lib-2.1.28-30.fc42.x86_64
gdbm-1.23-9.fc42.x86_64
libbpf-1.5.0-2.fc42.x86_64
libss-1.47.2-3.fc42.x86_64
ipset-libs-7.22-2.fc42.x86_64
libtextstyle-0.23.1-2.fc42.x86_64
gettext-libs-0.23.1-2.fc42.x86_64
graphite2-1.3.14-18.fc42.x86_64
snappy-1.2.1-4.fc42.x86_64
grub2-pc-modules-2.12-28.fc42.noarch
libpng-1.6.44-2.fc42.x86_64
freetype-2.13.3-2.fc42.x86_64
harfbuzz-10.4.0-1.fc42.x86_64
isns-utils-libs-0.103-2.fc42.x86_64
libdaemon-0.14-31.fc42.x86_64
inih-58-3.fc42.x86_64
userspace-rcu-0.15.0-1.fc42.x86_64
libverto-0.3.2-10.fc42.x86_64
libtirpc-1.3.6-1.rc3.fc42.2.x86_64
libnsl2-2.0.1-3.fc42.x86_64
util-linux-2.40.4-7.fc42.x86_64
libssh-0.11.1-4.fc42.x86_64
libtool-ltdl-2.5.4-4.fc42.x86_64
openldap-2.6.9-3.fc42.x86_64
duktape-2.7.0-9.fc42.x86_64
libgpg-error-1.51-2.fc42.x86_64
libgcrypt-1.11.0-5.fc42.x86_64
cpio-2.15-4.fc42.x86_64
gettext-envsubst-0.23.1-2.fc42.x86_64
gettext-runtime-0.23.1-2.fc42.x86_64
libndp-1.9-3.fc42.x86_64
psmisc-23.7-5.fc42.x86_64
iproute-6.12.0-3.fc42.x86_64
liburing-2.9-1.fc42.x86_64
rpm-libs-4.20.1-1.fc42.x86_64
libyaml-0.2.5-16.fc42.x86_64
libnfnetlink-1.0.1-30.fc42.x86_64
libnetfilter_conntrack-1.0.9-8.fc42.x86_64
nftables-1.1.1-3.fc42.x86_64
libb2-0.98.1-13.fc42.x86_64
python3-dbus-1.3.2-9.fc42.x86_64
python3-nftables-1.1.1-3.fc42.x86_64
python3-gobject-base-3.50.0-3.fc42.x86_64
libpkgconf-2.3.0-2.fc42.x86_64
pkgconf-2.3.0-2.fc42.x86_64
pkgconf-pkg-config-2.3.0-2.fc42.x86_64
kmod-33-3.fc42.x86_64
oniguruma-6.9.10-2.fc42.x86_64
jq-1.7.1-11.fc42.x86_64
libnghttp2-1.64.0-3.fc42.x86_64
libcurl-8.11.1-4.fc42.x86_64
librepo-1.19.0-3.fc42.x86_64
curl-8.11.1-4.fc42.x86_64
tpm2-tss-fapi-4.1.3-6.fc42.x86_64
libcbor-0.11.0-3.fc42.x86_64
dbus-common-1.16.0-3.fc42.noarch
dbus-broker-36-5.fc42.x86_64
dbus-1.16.0-3.fc42.x86_64
device-mapper-libs-1.02.204-3.fc42.x86_64
device-mapper-1.02.204-3.fc42.x86_64
grub2-tools-minimal-2.12-28.fc42.x86_64
device-mapper-event-libs-1.02.204-3.fc42.x86_64
cryptsetup-libs-2.7.5-2.fc42.x86_64
device-mapper-event-1.02.204-3.fc42.x86_64
lvm2-libs-2.03.30-3.fc42.x86_64
libkcapi-1.5.0-5.fc42.x86_64
libkcapi-hasher-1.5.0-5.fc42.x86_64
libkcapi-hmaccalc-1.5.0-5.fc42.x86_64
libreport-filesystem-2.17.15-5.fc42.noarch
kbd-legacy-2.7.1-3.fc42.noarch
kbd-2.7.1-3.fc42.x86_64
grubby-8.40-82.fc42.x86_64
os-prober-1.81-9.fc42.x86_64
grub2-tools-2.12-28.fc42.x86_64
grub2-efi-ia32-2.12-28.fc42.x86_64
grub2-efi-x64-2.12-28.fc42.x86_64
NetworkManager-1.52.0-1.fc42.x86_64
shim-x64-15.8-3.x86_64
shim-ia32-15.8-3.x86_64
grub2-pc-2.12-28.fc42.x86_64
grub2-tools-efi-2.12-28.fc42.x86_64
grub2-tools-extra-2.12-28.fc42.x86_64
mdadm-4.3-7.fc42.x86_64
binutils-2.44-3.fc42.x86_64
lvm2-2.03.30-3.fc42.x86_64
cryptsetup-2.7.5-2.fc42.x86_64
kpartx-0.10.0-5.fc42.x86_64
realmd-0.17.1-15.fc42.x86_64
polkit-pkla-compat-0.1-30.fc42.x86_64
libfido2-1.15.0-3.fc42.x86_64
tpm2-tools-5.7-3.fc42.x86_64
rpm-4.20.1-1.fc42.x86_64
libcap-ng-python3-0.8.5-4.fc42.x86_64
crypto-policies-scripts-20250214-1.gitff7551b.fc42.noarch
rpm-plugin-audit-4.20.1-1.fc42.x86_64
btrfs-progs-6.14-1.fc42.x86_64
xfsprogs-6.12.0-3.fc42.x86_64
teamd-1.32-11.fc42.x86_64
ipset-7.22-2.fc42.x86_64
e2fsprogs-1.47.2-3.fc42.x86_64
cracklib-dicts-2.9.11-7.fc42.x86_64
mactel-boot-0.9-35.fc42.x86_64
hfsplus-tools-540.1.linux3-34.fc42.x86_64
pkcs11-provider-1.0-1.fc42.x86_64
efibootmgr-18-9.fc42.x86_64
libxkbcommon-1.8.1-1.fc42.x86_64
grub2-efi-ia32-cdboot-2.12-28.fc42.x86_64
grub2-efi-x64-cdboot-2.12-28.fc42.x86_64
pigz-2.8-6.fc42.x86_64
dosfstools-4.2-15.fc42.x86_64
memstrack-0.2.5-6.fc42.x86_64
qrencode-libs-4.1.1-10.fc42.x86_64
hostname-3.25-2.fc42.x86_64
bash-completion-2.16-1.fc42.noarch
google-noto-fonts-common-20250301-1.fc42.noarch
libjpeg-turbo-3.1.0-2.fc42.x86_64
json-glib-1.10.6-2.fc42.x86_64
libicu-76.1-4.fc42.x86_64
libsoup3-3.6.5-1.fc42.x86_64
libgudev-238-7.fc42.x86_64
abattis-cantarell-vf-fonts-0.301-14.fc42.noarch
google-noto-sans-vf-fonts-20250301-1.fc42.noarch
graphene-1.10.6-10.fc42.x86_64
lcms2-2.16-5.fc42.x86_64
avahi-libs-0.9~rc2-2.fc42.x86_64
libsecret-0.21.7-1.fc42.x86_64
libblockdev-utils-3.3.0-3.fc42.x86_64
libepoxy-1.5.10-9.fc42.x86_64
gsettings-desktop-schemas-48.0-1.fc42.x86_64
pixman-0.44.2-2.fc42.x86_64
libwebp-1.5.0-2.fc42.x86_64
fribidi-1.0.16-2.fc42.x86_64
libtalloc-2.4.3-2.fc42.x86_64
urw-base35-fonts-common-20200910-24.fc42.noarch
satyr-0.43-5.fc42.x86_64
hicolor-icon-theme-0.17-20.fc42.noarch
gcr-libs-4.4.0.1-1.fc42.x86_64
libX11-xcb-1.8.11-1.fc42.x86_64
numactl-libs-2.0.19-2.fc42.x86_64
libxslt-1.1.43-1.fc42.x86_64
shared-mime-info-2.3-7.fc42.x86_64
gdk-pixbuf2-2.42.12-10.fc42.x86_64
opus-1.5.2-2.fc42.x86_64
avahi-glib-0.9~rc2-2.fc42.x86_64
libtdb-1.4.13-2.fc42.x86_64
libtevent-0.16.2-2.fc42.x86_64
libblockdev-3.3.0-3.fc42.x86_64
avahi-0.9~rc2-2.fc42.x86_64
openjpeg-2.5.3-6.fc42.x86_64
libogg-1.3.5-11.fc42.x86_64
libvorbis-1.3.7-12.fc42.x86_64
libICE-1.1.2-2.fc42.x86_64
libplist-2.6.0-2.fc42.x86_64
geoclue2-libs-2.7.2-2.fc42.x86_64
libudisks2-2.10.90-2.fc42.x86_64
libSM-1.2.5-2.fc42.x86_64
libXau-1.0.12-2.fc42.x86_64
libxcb-1.17.0-5.fc42.x86_64
mpfr-4.2.2-1.fc42.x86_64
gawk-5.3.1-1.fc42.x86_64
policycoreutils-3.8-1.fc42.x86_64
fdk-aac-free-2.0.0-15.fc42.x86_64
libsigc++20-2.12.1-5.fc42.x86_64
PackageKit-glib-1.2.8-9.fc42.x86_64
ModemManager-glib-1.22.0-5.fc42.x86_64
libassuan-2.5.7-3.fc42.x86_64
fedora-logos-42.0.1-1.fc42.noarch
dconf-0.40.0-15.fc42.x86_64
parted-3.6-11.fc42.x86_64
xmlsec1-1.2.41-2.fc42.x86_64
geocode-glib-3.26.4-13.fc42.x86_64
libgweather-4.4.4-2.fc42.x86_64
augeas-libs-1.14.2-0.4.20250324git4dffa3d.fc42.x86_64
libreport-2.17.15-5.fc42.x86_64
abrt-libs-2.17.6-4.fc42.x86_64
bubblewrap-0.10.0-1.fc42.x86_64
libunwind-1.8.1-2.fc42.x86_64
gperftools-libs-2.15-5.fc42.x86_64
libgfrpc0-11.1-8.fc42.x86_64
libgfxdr0-11.1-8.fc42.x86_64
libglusterfs0-11.1-8.fc42.x86_64
libibverbs-55.0-1.fc42.x86_64
libmbim-1.30.0-5.fc42.x86_64
libdav1d-1.5.1-1.fc42.x86_64
orc-0.4.41-1.fc42.x86_64
libevdev-1.13.4-1.fc42.x86_64
libsigc++30-3.6.0-5.fc42.x86_64
libdvdread-6.1.3-9.fc42.x86_64
malcontent-libs-0.13.0-2.fc42.x86_64
plymouth-core-libs-24.004.60-18.fc42.x86_64
libpcap-1.10.5-2.fc42.x86_64
glibmm2.4-2.66.8-1.fc42.x86_64
libbytesize-2.11-100.fc42.x86_64
libxmlb-0.3.22-1.fc42.x86_64
gssdp-1.6.3-5.fc42.x86_64
gupnp-1.6.8-1.fc42.x86_64
libical-3.0.20-1.fc42.x86_64
libgusb-0.4.9-3.fc42.x86_64
colord-libs-1.4.7-6.fc42.x86_64
python3-six-1.17.0-2.fc42.noarch
libvpl-2.14.0-2.fc42.x86_64
apr-1.7.5-2.fc42.x86_64
apr-util-1.6.3-22.fc42.x86_64
hyphen-2.8.8-26.fc42.x86_64
boost-system-1.83.0-12.fc42.x86_64
dmidecode-3.6-6.fc42.x86_64
pcsc-lite-libs-2.3.1-2.fc42.x86_64
python3-systemd-235-13.fc42.x86_64
libproxy-0.5.8-2.fc42.x86_64
libpeas1-1.36.0-8.fc42.x86_64
libglvnd-1.7.0-7.fc42.x86_64
libglvnd-opengl-1.7.0-7.fc42.x86_64
lame-libs-3.100-19.fc42.x86_64
gsm-1.0.22-8.fc42.x86_64
pciutils-libs-3.13.0-7.fc42.x86_64
libgee-0.20.8-1.fc42.x86_64
libref_array-0.1.5-58.fc42.x86_64
lmdb-libs-0.9.33-3.fc42.x86_64
boost-thread-1.83.0-12.fc42.x86_64
libical-glib-3.0.20-1.fc42.x86_64
plymouth-scripts-24.004.60-18.fc42.x86_64
plymouth-24.004.60-18.fc42.x86_64
libpciaccess-0.16-15.fc42.x86_64
libdrm-2.4.124-2.fc42.x86_64
glibmm2.68-2.83.1-1.fc42.x86_64
librdmacm-55.0-1.fc42.x86_64
libxkbcommon-x11-1.8.1-1.fc42.x86_64
xcb-util-renderutil-0.3.10-7.fc42.x86_64
libimobiledevice-glue-1.3.1-2.fc42.x86_64
libtheora-1.1.1-39.fc42.x86_64
lttng-ust-2.13.8-4.fc42.x86_64
libblockdev-lvm-3.3.0-3.fc42.x86_64
default-fonts-core-sans-4.2-4.fc42.noarch
harfbuzz-icu-10.4.0-1.fc42.x86_64
libv4l-1.28.1-3.fc42.x86_64
google-noto-sans-mono-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-devanagari-vf-fonts-20250301-1.fc42.noarch
imath-3.1.12-2.fc42.x86_64
yajl-2.1.0-25.fc42.x86_64
python3-pyudev-0.24.3-4.fc42.noarch
rav1e-libs-0.7.1-5.fc42.x86_64
serd-0.32.4-1.fc42.x86_64
libdnf-0.74.0-1.fc42.x86_64
accountsservice-23.13.9-8.fc42.x86_64
accountsservice-libs-23.13.9-8.fc42.x86_64
xdg-dbus-proxy-0.1.6-2.fc42.x86_64
xml-common-0.6.3-66.fc42.noarch
fontconfig-2.16.0-2.fc42.x86_64
iso-codes-4.17.0-2.fc42.noarch
hyperv-daemons-license-6.10-1.fc42.noarch
libqrtr-glib-1.2.2-7.fc42.x86_64
libqmi-1.34.0-7.fc42.x86_64
libieee1284-0.2.11-46.fc42.x86_64
libxshmfence-1.3.2-6.fc42.x86_64
speex-1.2.0-19.fc42.x86_64
liblc3-1.1.3-1.fc42.x86_64
libcdio-2.1.0-14.fc42.x86_64
hunspell-filesystem-1.7.2-9.fc42.x86_64
hunspell-en-US-0.20201207-11.fc42.noarch
python3-distro-1.9.0-6.fc42.noarch
shadow-utils-subid-4.17.4-1.fc42.x86_64
libexif-0.6.25-1.fc42.x86_64
gcr3-base-3.41.1-10.fc42.x86_64
libdhash-0.5.0-58.fc42.x86_64
libcollection-0.7.0-58.fc42.x86_64
libbasicobjects-0.1.1-58.fc42.x86_64
unzip-6.0-66.fc42.x86_64
tar-1.35-5.fc42.x86_64
hunspell-1.7.2-9.fc42.x86_64
enchant2-2.8.2-5.fc42.x86_64
libcdio-paranoia-10.2+2.0.2-4.fc42.x86_64
python3-libdnf-0.74.0-1.fc42.x86_64
python3-hawkey-0.74.0-1.fc42.x86_64
libcamera-0.4.0-4.fc42.x86_64
libiscsi-1.20.0-4.fc42.x86_64
plymouth-graphics-libs-24.004.60-18.fc42.x86_64
pciutils-3.13.0-7.fc42.x86_64
glib-networking-2.80.1-1.fc42.x86_64
pcsc-lite-ccid-1.6.1-3.fc42.x86_64
pcsc-lite-2.3.1-2.fc42.x86_64
python3-dateutil-2.8.2-17.fc42.noarch
dleyna-0.8.3-6.fc42.x86_64
libblockdev-btrfs-3.3.0-3.fc42.x86_64
libblockdev-mdraid-3.3.0-3.fc42.x86_64
python3-bytesize-2.11-100.fc42.x86_64
python3-blockdev-3.3.0-3.fc42.x86_64
libdvdnav-6.1.1-10.fc42.x86_64
glusterfs-client-xlators-11.1-8.fc42.x86_64
libgfapi0-11.1-8.fc42.x86_64
libreport-fedora-2.17.15-5.fc42.x86_64
libreport-plugin-logger-2.17.15-5.fc42.x86_64
libreport-cli-2.17.15-5.fc42.x86_64
python3-pyparted-3.13.0-8.fc42.x86_64
geoclue2-2.7.2-2.fc42.x86_64
xcb-util-keysyms-0.4.1-7.fc42.x86_64
xcb-util-wm-0.4.2-7.fc42.x86_64
xcb-util-0.4.1-7.fc42.x86_64
xcb-util-image-0.4.1-7.fc42.x86_64
flac-libs-1.4.3-6.fc42.x86_64
libsndfile-1.2.2-8.fc42.x86_64
libmediaart-1.9.7-1.fc42.x86_64
gtk-update-icon-cache-3.24.49-2.fc42.x86_64
qatlib-24.09.0-6.fc42.x86_64
libraqm-0.10.1-2.fc42.x86_64
libblockdev-fs-3.3.0-3.fc42.x86_64
libblockdev-loop-3.3.0-3.fc42.x86_64
libblockdev-nvme-3.3.0-3.fc42.x86_64
libblockdev-part-3.3.0-3.fc42.x86_64
libblockdev-swap-3.3.0-3.fc42.x86_64
rest-0.9.1-12.fc42.x86_64
libphodav-3.0-11.fc42.x86_64
google-noto-sans-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-hebrew-vf-fonts-20250301-1.fc42.noarch
cldr-emoji-annotation-dtd-47-1.fc42.noarch
cldr-emoji-annotation-47-1.fc42.noarch
python3-attrs-25.1.0-1.fc42.noarch
python3-referencing-0.36.2-1.fc42.noarch
slang-2.3.3-7.fc42.x86_64
python3-jmespath-1.0.1-9.fc42.noarch
OpenCL-ICD-Loader-3.0.6-2.20241023git5907ac1.fc42.x86_64
libtommath-1.3.1~rc1-5.fc42.x86_64
hiredis-1.2.0-6.fc42.x86_64
gnutls-dane-3.8.9-3.fc42.x86_64
fftw-libs-double-3.3.10-15.fc42.x86_64
libimagequant-4.0.3-7.fc42.x86_64
xmlrpc-c-1.60.04-3.fc42.x86_64
python3-idna-3.10-2.fc42.noarch
python3-urllib3-2.3.0-2.fc42.noarch
dbus-tools-1.16.0-3.fc42.x86_64
dbus-daemon-1.16.0-3.fc42.x86_64
adobe-mappings-cmap-20231115-2.fc42.noarch
libvmaf-3.0.0-3.fc42.x86_64
libaom-3.12.0-1.fc42.x86_64
zix-0.6.2-1.fc42.x86_64
sord-0.16.18-1.fc42.x86_64
libbabeltrace-1.5.11-10.fc42.x86_64
jbigkit-libs-2.1-31.fc42.x86_64
vpnc-script-20230907-5.git5b9e7e4c.fc42.noarch
soxr-0.1.3-18.fc42.x86_64
usbredir-0.15.0-1.fc42.x86_64
woff2-1.0.2-22.fc42.x86_64
mobile-broadband-provider-info-20240407-3.fc42.noarch
composefs-libs-1.0.8-2.fc42.x86_64
boost-iostreams-1.83.0-12.fc42.x86_64
cyrus-sasl-gssapi-2.1.28-30.fc42.x86_64
libpath_utils-0.2.1-58.fc42.x86_64
libini_config-1.3.1-58.fc42.x86_64
libpasswdqc-2.0.3-6.fc42.x86_64
mtdev-1.1.6-10.fc42.x86_64
fuse-common-3.16.2-5.fc42.x86_64
fuse3-3.16.2-5.fc42.x86_64
fuse-2.9.9-23.fc42.x86_64
python3-pid-2.2.3-24.fc42.noarch
pcre2-utf16-10.45-1.fc42.x86_64
double-conversion-3.3.1-1.fc42.x86_64
anthy-unicode-1.0.0.20240502-10.fc42.x86_64
gupnp-av-0.14.3-1.fc42.x86_64
net-snmp-libs-5.9.4-10.fc42.x86_64
libcloudproviders-0.3.6-1.fc42.x86_64
twolame-libs-0.4.0-6.fc42.x86_64
opencore-amr-0.1.6-8.fc42.x86_64
webrtc-audio-processing-1.3-5.fc42.x86_64
libmtp-1.1.19-9.fc42.x86_64
libvirt-gconfig-5.0.0-6.fc42.x86_64
malcontent-0.13.0-2.fc42.x86_64
libgtop2-2.41.3-3.fc42.x86_64
appstream-data-42-7.fc42.noarch
dotconf-1.4.1-4.fc42.x86_64
mozilla-filesystem-1.9-35.fc42.x86_64
rpm-build-libs-4.20.1-1.fc42.x86_64
groff-base-1.23.0-8.fc42.x86_64
python3-charset-normalizer-3.4.1-3.fc42.noarch
python3-requests-2.32.3-4.fc42.noarch
libsamplerate-0.2.2-10.fc42.x86_64
fftw-libs-single-3.3.10-15.fc42.x86_64
python3-pyyaml-6.0.2-2.fc42.x86_64
python3-packaging-24.2-3.fc42.noarch
npth-1.8-2.fc42.x86_64
libksba-1.6.7-3.fc42.x86_64
gnupg2-2.4.7-2.fc42.x86_64
gpgme-1.24.2-1.fc42.x86_64
ostree-libs-2025.2-2.fc42.x86_64
gpgmepp-1.24.2-1.fc42.x86_64
xxhash-libs-0.8.3-2.fc42.x86_64
openpace-1.1.3-3.fc42.x86_64
keyutils-1.6.3-5.fc42.x86_64
less-668-2.fc42.x86_64
git-core-2.49.0-1.fc42.x86_64
git-core-doc-2.49.0-1.fc42.noarch
cifs-utils-7.2-1.fc42.x86_64
opensc-libs-0.26.1-2.fc42.x86_64
rsync-3.4.1-3.fc42.x86_64
libjcat-0.2.3-1.fc42.x86_64
rubberband-libs-4.0.0-3.fc42.x86_64
python3-kickstart-3.62-1.fc42.noarch
python3-requests-file-2.0.0-5.fc42.noarch
python3-requests-ftp-0.3.1-36.fc42.noarch
fuse-overlayfs-1.13-3.fc42.x86_64
passwdqc-utils-2.0.3-6.fc42.x86_64
pam_passwdqc-2.0.3-6.fc42.x86_64
sratom-0.6.18-1.fc42.x86_64
lilv-libs-0.24.26-2.fc42.x86_64
adobe-mappings-cmap-deprecated-20231115-2.fc42.noarch
xmlrpc-c-client-1.60.04-3.fc42.x86_64
libreport-web-2.17.15-5.fc42.x86_64
libreport-plugin-ureport-2.17.15-5.fc42.x86_64
libreport-plugin-reportuploader-2.17.15-5.fc42.x86_64
libreport-plugin-kerneloops-2.17.15-5.fc42.x86_64
gnutls-utils-3.8.9-3.fc42.x86_64
tcl-9.0.0-7.fc42.x86_64
usb_modeswitch-data-20191128-13.fc42.noarch
usb_modeswitch-2.6.2-2.fc42.x86_64
python3-jsonschema-specifications-2024.10.1-2.fc42.noarch
python3-jsonschema-4.23.0-2.fc42.noarch
default-fonts-he-4.2-4.fc42.noarch
default-fonts-yi-4.2-4.fc42.noarch
default-fonts-as-4.2-4.fc42.noarch
default-fonts-bn-4.2-4.fc42.noarch
libbs2b-3.1.0-35.fc42.x86_64
xcb-util-cursor-0.1.5-3.fc42.x86_64
dleyna-connector-dbus-0.8.3-6.fc42.x86_64
libsoup-2.74.3-8.fc42.x86_64
python3-enchant-3.2.2-15.fc42.noarch
hunspell-en-GB-0.20201207-11.fc42.noarch
libopenmpt-0.7.13-3.fc42.x86_64
libshout-2.4.6-8.fc42.x86_64
libqmi-utils-1.34.0-7.fc42.x86_64
hypervfcopyd-6.10-1.fc42.x86_64
hypervkvpd-6.10-1.fc42.x86_64
hypervvssd-6.10-1.fc42.x86_64
libaribcaption-1.1.1-2.fc42.x86_64
libpskc-2.6.12-2.fc42.x86_64
lvm2-dbusd-2.03.30-3.fc42.noarch
libblockdev-lvm-dbus-3.3.0-3.fc42.x86_64
default-fonts-hi-4.2-4.fc42.noarch
default-fonts-mai-4.2-4.fc42.noarch
default-fonts-mr-4.2-4.fc42.noarch
libblockdev-tools-3.3.0-3.fc42.x86_64
libusbmuxd-2.1.0-3.fc42.x86_64
libimobiledevice-1.3.0^20240916gited9703d-5.fc42.x86_64
usbmuxd-1.1.1^20240915git0b1b233-4.fc42.x86_64
libpmem-2.1.0-3.fc42.x86_64
apr-util-lmdb-1.6.3-22.fc42.x86_64
virt-what-1.27-2.fc42.x86_64
python3-linux-procfs-0.7.3-7.fc42.noarch
libfprint-1.94.9-1.fc42.x86_64
gupnp-igd-1.6.0-6.fc42.x86_64
libnice-0.1.22-5.fc42.x86_64
usbutils-018-3.fc42.x86_64
osinfo-db-20250124-1.fc42.noarch
libmbim-utils-1.30.0-5.fc42.x86_64
ModemManager-1.22.0-5.fc42.x86_64
NetworkManager-wwan-1.52.0-1.fc42.x86_64
glusterfs-cli-11.1-8.fc42.x86_64
glusterfs-11.1-8.fc42.x86_64
libreport-plugin-systemd-journal-2.17.15-5.fc42.x86_64
xmlsec1-openssl-1.2.41-2.fc42.x86_64
pinentry-1.3.1-3.fc42.x86_64
initscripts-rename-device-10.26-3.fc42.x86_64
initscripts-service-10.26-3.fc42.noarch
libmpc-1.3.1-7.fc42.x86_64
cups-pk-helper-0.2.7-9.fc42.x86_64
python3-cups-2.0.4-4.fc42.x86_64
avahi-gobject-0.9~rc2-2.fc42.x86_64
libcacard-2.8.1-11.fc42.x86_64
liboauth-1.0.3-26.fc42.x86_64
volume_key-libs-0.3.12-24.fc42.x86_64
libblockdev-crypto-3.3.0-3.fc42.x86_64
libgsf-1.14.53-3.fc42.x86_64
webp-pixbuf-loader-0.2.7-3.fc42.x86_64
python3-satyr-0.43-5.fc42.x86_64
urw-base35-bookman-fonts-20200910-24.fc42.noarch
urw-base35-c059-fonts-20200910-24.fc42.noarch
urw-base35-d050000l-fonts-20200910-24.fc42.noarch
urw-base35-gothic-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-roman-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-sans-fonts-20200910-24.fc42.noarch
urw-base35-p052-fonts-20200910-24.fc42.noarch
urw-base35-standard-symbols-ps-fonts-20200910-24.fc42.noarch
urw-base35-z003-fonts-20200910-24.fc42.noarch
urw-base35-fonts-20200910-24.fc42.noarch
libblockdev-dm-3.3.0-3.fc42.x86_64
libblockdev-mpath-3.3.0-3.fc42.x86_64
default-fonts-ast-4.2-4.fc42.noarch
default-fonts-be-4.2-4.fc42.noarch
default-fonts-bg-4.2-4.fc42.noarch
default-fonts-br-4.2-4.fc42.noarch
default-fonts-dz-4.2-4.fc42.noarch
default-fonts-el-4.2-4.fc42.noarch
default-fonts-eo-4.2-4.fc42.noarch
default-fonts-eu-4.2-4.fc42.noarch
default-fonts-ia-4.2-4.fc42.noarch
default-fonts-kab-4.2-4.fc42.noarch
default-fonts-ku-4.2-4.fc42.noarch
default-fonts-nb-4.2-4.fc42.noarch
default-fonts-nn-4.2-4.fc42.noarch
default-fonts-nr-4.2-4.fc42.noarch
default-fonts-nso-4.2-4.fc42.noarch
default-fonts-ru-4.2-4.fc42.noarch
default-fonts-ss-4.2-4.fc42.noarch
default-fonts-tn-4.2-4.fc42.noarch
default-fonts-ts-4.2-4.fc42.noarch
default-fonts-uk-4.2-4.fc42.noarch
default-fonts-ve-4.2-4.fc42.noarch
default-fonts-vi-4.2-4.fc42.noarch
default-fonts-xh-4.2-4.fc42.noarch
default-fonts-zu-4.2-4.fc42.noarch
switcheroo-control-2.6-8.fc42.x86_64
iio-sensor-proxy-3.5-6.fc42.x86_64
osinfo-db-tools-1.12.0-2.fc42.x86_64
libosinfo-1.12.0-2.fc42.x86_64
boost-regex-1.83.0-12.fc42.x86_64
djvulibre-libs-3.5.28-13.fc42.x86_64
libvncserver-0.9.15-3.fc42.x86_64
qpdf-libs-11.10.1-1.fc42.x86_64
libyuv-0-0.56.20240704git96bbdb5.fc42.x86_64
jasper-libs-4.2.3-3.fc42.x86_64
google-noto-sans-math-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-2-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-vf-fonts-20250301-1.fc42.noarch
google-noto-naskh-arabic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-armenian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-devanagari-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-ethiopic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-georgian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gujarati-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gurmukhi-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-hebrew-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-kannada-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-khmer-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-lao-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-oriya-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-sinhala-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-tamil-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-telugu-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-thai-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-ethiopic-vf-fonts-20250301-1.fc42.noarch
default-fonts-am-4.2-4.fc42.noarch
google-noto-sans-arabic-vf-fonts-20250301-1.fc42.noarch
default-fonts-ar-4.2-4.fc42.noarch
google-noto-sans-cherokee-vf-fonts-20250301-1.fc42.noarch
default-fonts-chr-4.2-4.fc42.noarch
google-noto-sans-thaana-vf-fonts-20250301-1.fc42.noarch
default-fonts-dv-4.2-4.fc42.noarch
google-noto-sans-gothic-fonts-20250301-1.fc42.noarch
default-fonts-got-4.2-4.fc42.noarch
google-noto-sans-gujarati-vf-fonts-20250301-1.fc42.noarch
default-fonts-gu-4.2-4.fc42.noarch
google-noto-sans-armenian-vf-fonts-20250301-1.fc42.noarch
default-fonts-hy-4.2-4.fc42.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20250301-1.fc42.noarch
default-fonts-iu-4.2-4.fc42.noarch
google-noto-sans-georgian-vf-fonts-20250301-1.fc42.noarch
default-fonts-ka-4.2-4.fc42.noarch
google-noto-sans-khmer-vf-fonts-20250301-1.fc42.noarch
default-fonts-km-4.2-4.fc42.noarch
google-noto-sans-kannada-vf-fonts-20250301-1.fc42.noarch
default-fonts-kn-4.2-4.fc42.noarch
google-noto-sans-lao-vf-fonts-20250301-1.fc42.noarch
default-fonts-lo-4.2-4.fc42.noarch
google-noto-sans-meetei-mayek-vf-fonts-20250301-1.fc42.noarch
default-fonts-mni-4.2-4.fc42.noarch
google-noto-sans-nko-fonts-20250301-1.fc42.noarch
default-fonts-nqo-4.2-4.fc42.noarch
google-noto-sans-oriya-vf-fonts-20250301-1.fc42.noarch
default-fonts-or-4.2-4.fc42.noarch
google-noto-sans-gurmukhi-vf-fonts-20250301-1.fc42.noarch
default-fonts-pa-4.2-4.fc42.noarch
google-noto-sans-ol-chiki-vf-fonts-20250301-1.fc42.noarch
default-fonts-sat-4.2-4.fc42.noarch
google-noto-sans-sinhala-vf-fonts-20250301-1.fc42.noarch
default-fonts-si-4.2-4.fc42.noarch
google-noto-sans-syriac-vf-fonts-20250301-1.fc42.noarch
default-fonts-syr-4.2-4.fc42.noarch
google-noto-sans-tamil-vf-fonts-20250301-1.fc42.noarch
default-fonts-ta-4.2-4.fc42.noarch
google-noto-sans-telugu-vf-fonts-20250301-1.fc42.noarch
default-fonts-te-4.2-4.fc42.noarch
google-noto-sans-thai-vf-fonts-20250301-1.fc42.noarch
default-fonts-th-4.2-4.fc42.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-sans-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-serif-cjk-vf-fonts-2.003-2.fc42.noarch
google-noto-color-emoji-fonts-20241008-2.fc42.noarch
stix-fonts-2.13b171-8.fc42.noarch
rit-rachana-fonts-1.5.2-3.fc42.noarch
jomolhari-fonts-0.003-43.fc42.noarch
default-fonts-bo-4.2-4.fc42.noarch
vazirmatn-vf-fonts-33.003-9.fc42.noarch
default-fonts-fa-4.2-4.fc42.noarch
rit-meera-new-fonts-1.6.2-2.fc42.noarch
default-fonts-ml-4.2-4.fc42.noarch
sil-padauk-fonts-3.003-18.fc42.noarch
default-fonts-my-4.2-4.fc42.noarch
madan-fonts-2.000-40.fc42.noarch
default-fonts-ne-4.2-4.fc42.noarch
paktype-naskh-basic-fonts-7.0-2.20231228.fc42.noarch
default-fonts-ur-4.2-4.fc42.noarch
liberation-mono-fonts-2.1.5-13.fc42.noarch
liberation-sans-fonts-2.1.5-13.fc42.noarch
liberation-serif-fonts-2.1.5-13.fc42.noarch
abattis-cantarell-fonts-0.301-14.fc42.noarch
google-droid-sans-fonts-20200215-22.fc42.noarch
cronie-1.7.2-6.fc42.x86_64
crontabs-1.11^20190603git9e74f2d-5.fc42.noarch
cronie-anacron-1.7.2-6.fc42.x86_64
libtraceevent-1.8.4-3.fc42.x86_64
libwmf-lite-0.2.13-7.fc42.x86_64
liblqr-1-0.4.2-25.fc41.x86_64
libmd-1.1.0-7.fc42.x86_64
libbsd-0.12.2-5.fc42.x86_64
libnet-1.3-5.fc42.x86_64
python3-pysocks-1.7.1-26.fc42.noarch
zlib-ng-2.2.4-3.fc42.x86_64
libjaylink-0.3.0-8.fc42.x86_64
libftdi-1.5-17.fc42.x86_64
flashrom-1.4.0-2.fc42.x86_64
python3-inotify-0.9.6-37.fc42.noarch
hdparm-9.65-8.fc42.x86_64
tuned-2.25.1-2.fc42.noarch
antiword-0.37-41.fc42.x86_64
nano-8.3-3.fc42.x86_64
nano-default-editor-8.3-3.fc42.noarch
libev-4.33-13.fc42.x86_64
libverto-libev-0.3.2-10.fc42.x86_64
gssproxy-0.9.2-8.fc42.x86_64
fedora-logos-httpd-42.0.1-1.fc42.noarch
f2fs-tools-1.16.0-8.fc42.x86_64
python3-olefile-0.47-6.fc42.noarch
linux-atm-libs-2.5.1-44.fc42.x86_64
ppp-2.5.1-5.fc42.x86_64
pptp-1.10.0-22.fc42.x86_64
NetworkManager-pptp-1.2.12-9.fc42.x86_64
openexr-libs-3.2.4-3.fc41.x86_64
kde-filesystem-5-5.fc42.x86_64
ipxe-roms-qemu-20240119-2.gitde8a0821.fc41.noarch
virtiofsd-1.13.0-2.fc42.x86_64
initscripts-10.26-3.fc42.x86_64
seavgabios-bin-1.16.3-4.fc42.noarch
seabios-bin-1.16.3-4.fc42.noarch
libslirp-4.8.0-3.fc42.x86_64
libfdt-1.7.2-3.fc42.x86_64
edk2-ovmf-20250221-8.fc42.noarch
capstone-5.0.1-7.fc42.x86_64
device-mapper-multipath-libs-0.10.0-5.fc42.x86_64
rutabaga-gfx-ffi-0.1.3-3.fc42.x86_64
libblkio-1.5.0-2.fc41.x86_64
fuse-libs-2.9.9-23.fc42.x86_64
thrift-0.20.0-3.fc41.x86_64
python3-ply-3.11-26.fc42.noarch
python3-pycparser-2.20-19.fc42.noarch
python3-cffi-1.17.1-2.fc42.x86_64
python3-augeas-1.1.0-15.fc42.noarch
python3-xkbregistry-0.3-4.fc42.x86_64
scrub-2.6.1-10.fc42.x86_64
libfsverity-1.6-2.fc42.x86_64
ima-evm-utils-libs-1.6.2-4.fc42.x86_64
rpm-sign-libs-4.20.1-1.fc42.x86_64
python3-rpm-4.20.1-1.fc42.x86_64
python3-simpleline-1.9.0-13.fc42.noarch
libcomps-0.1.21-5.fc42.x86_64
python3-libcomps-0.1.21-5.fc42.x86_64
iniparser-4.2.5-2.fc42.x86_64
libblockdev-nvdimm-3.3.0-3.fc42.x86_64
libdovi-3.3.1-2.fc42.x86_64
libplacebo-7.349.0-5.fc42.x86_64
libunibreak-6.1-3.fc42.x86_64
libass-0.17.3-3.fc42.x86_64
lpcnetfreedv-0.5-8.fc42.x86_64
codec2-1.2.0-6.fc42.x86_64
python3-typing-extensions-4.12.2-4.fc42.noarch
ctags-6.1.0-2.fc42.x86_64
source-highlight-3.1.9-24.fc42.x86_64
inih-cpp-58-3.fc42.x86_64
exiv2-libs-0.28.5-1.fc42.x86_64
openpgm-5.3.128-4.fc42.x86_64
libsodium-1.0.20-4.fc42.x86_64
zeromq-4.3.5-21.fc42.x86_64
mbedtls-3.6.3-1.fc42.x86_64
cjson-1.7.18-2.fc42.x86_64
librist-0.2.7-9.fc42.x86_64
libudfread-1.1.2-11.fc42.x86_64
libbluray-1.3.4-9.fc42.x86_64
pkcs11-helper-1.30.0-3.fc42.x86_64
NetworkManager-openvpn-1.12.0-3.fc42.x86_64
zstd-1.5.7-1.fc42.x86_64
numad-0.5-46.20150602git.fc42.x86_64
lzop-1.04-16.fc42.x86_64
mdevctl-1.4.0-1.fc42.x86_64
iproute-tc-6.12.0-3.fc42.x86_64
libwsman1-2.7.2-12.fc42.x86_64
libssh2-1.11.1-3.fc42.x86_64
libvirt-glib-5.0.0-6.fc42.x86_64
libvirt-gobject-5.0.0-6.fc42.x86_64
protobuf-3.19.6-11.fc42.x86_64
abseil-cpp-20240722.1-1.fc42.x86_64
libphonenumber-8.13.55-1.fc42.x86_64
libfontenc-1.1.8-3.fc42.x86_64
libXfont2-2.0.7-2.fc42.x86_64
highway-1.2.0-5.fc42.x86_64
libjxl-0.11.1-2.fc42.x86_64
jxl-pixbuf-loader-0.11.1-2.fc42.x86_64
poppler-data-0.4.11-9.fc42.noarch
libdatrie-0.2.13-11.fc42.x86_64
libthai-0.1.29-10.fc42.x86_64
emacs-filesystem-30.0-4.fc42.noarch
desktop-file-utils-0.28-1.fc42.x86_64
xdg-utils-1.2.1-3.fc42.noarch
langtable-0.0.68-4.fc42.noarch
python3-langtable-0.0.68-4.fc42.noarch
dnf-data-4.23.0-1.fc42.noarch
python3-dnf-4.23.0-1.fc42.noarch
python3-libreport-2.17.15-5.fc42.x86_64
abrt-dbus-2.17.6-4.fc42.x86_64
abrt-2.17.6-4.fc42.x86_64
python3-abrt-2.17.6-4.fc42.x86_64
abrt-addon-kerneloops-2.17.6-4.fc42.x86_64
libreport-plugin-bugzilla-2.17.15-5.fc42.x86_64
abrt-addon-pstoreoops-2.17.6-4.fc42.x86_64
abrt-addon-vmcore-2.17.6-4.fc42.x86_64
python3-abrt-addon-2.17.6-4.fc42.noarch
abrt-addon-xorg-2.17.6-4.fc42.x86_64
abrt-plugin-bodhi-2.17.6-4.fc42.x86_64
python3-meh-0.52-4.fc42.noarch
libreport-anaconda-2.17.15-5.fc42.x86_64
python3-dnf-plugins-core-4.10.1-1.fc42.noarch
python3-libmount-2.40.4-7.fc42.x86_64
libatasmart-0.19-30.fc42.x86_64
libblockdev-smart-3.3.0-3.fc42.x86_64
udisks2-2.10.90-2.fc42.x86_64
udisks2-iscsi-2.10.90-2.fc42.x86_64
kasumi-common-2.5-48.fc42.noarch
gom-0.5.3-2.fc42.x86_64
sound-theme-freedesktop-0.8-23.fc42.noarch
libpaper-2.1.1-8.fc42.x86_64
libijs-0.35-24.fc42.x86_64
jbig2dec-libs-0.20-6.fc42.x86_64
adobe-mappings-pdf-20190401-9.fc42.noarch
zimg-3.0.5-3.fc41.x86_64
vid.stab-1.1.1-5.fc42.x86_64
libmysofa-1.3.3-2.fc42.x86_64
zvbi-0.2.43-2.fc42.x86_64
xvidcore-1.3.7-13.fc42.x86_64
vo-amrwbenc-0.1.3-22.fc42.x86_64
ilbc-3.0.4-13.fc42.x86_64
aribb24-1.0.3^20160216git5e9be27-2.fc42.x86_64
svt-av1-libs-2.3.0-1.fc42.x86_64
libavif-1.1.1-1.fc42.x86_64
python3-audit-4.0.3-2.fc42.x86_64
checkpolicy-3.8-1.fc42.x86_64
python3-policycoreutils-3.8-1.fc42.noarch
policycoreutils-python-utils-3.8-1.fc42.noarch
libblockdev-smartmontools-3.3.0-3.fc42.x86_64
libblockdev-plugins-all-3.3.0-3.fc42.x86_64
python3-click-8.1.7-7.fc42.noarch
fedora-third-party-0.10-11.fc42.noarch
kyotocabinet-libs-1.2.80-7.fc42.x86_64
python3-humanize-4.12.0-1.fc42.noarch
libipt-2.1.2-1.fc42.x86_64
uchardet-0.0.8-7.fc42.x86_64
totem-pl-parser-3.26.6-12.fc42.x86_64
liblerc-4.0.0-8.fc42.x86_64
libtiff-4.7.0-3.fc42.x86_64
poppler-25.02.0-1.fc42.x86_64
gdk-pixbuf2-modules-2.42.12-10.fc42.x86_64
poppler-cpp-25.02.0-1.fc42.x86_64
leptonica-1.85.0-2.fc42.x86_64
tesseract-libs-5.5.0-4.fc42.x86_64
python3-pillow-11.1.0-2.fc42.x86_64
srt-libs-1.5.4-2.fc42.x86_64
librabbitmq-0.15.0-2.fc42.x86_64
libmodplug-0.8.9.0-27.fc42.x86_64
game-music-emu-0.6.3-17.fc42.x86_64
libvisual-0.4.1-5.fc41.x86_64
cdparanoia-libs-10.2-47.fc42.x86_64
texlive-lib-20230311-89.fc42.x86_64
lockdev-1.0.4-0.51.20111007git.fc42.x86_64
sshpass-1.09-10.fc42.x86_64
wsdd-0.8-3.fc42.noarch
stoken-libs-0.92-13.fc42.x86_64
openconnect-9.12-7.fc42.x86_64
NetworkManager-openconnect-1.2.10-7.fc42.x86_64
uriparser-0.9.8-3.fc42.x86_64
libwinpr-3.12.0-1.fc42.x86_64
libusal-1.1.11-59.fc42.x86_64
genisoimage-1.1.11-59.fc42.x86_64
adwaita-icon-theme-legacy-46.2-3.fc42.noarch
adwaita-cursor-theme-48.0-1.fc42.noarch
adwaita-icon-theme-48.0-1.fc42.noarch
libdisplay-info-0.2.0-3.fc42.x86_64
libxcvt-0.1.2-9.fc42.x86_64
libXdmcp-1.1.5-3.fc42.x86_64
redhat-menus-12.0.2-29.fc42.noarch
gnome-menus-3.36.0-13.fc42.x86_64
libstemmer-2.2.0-15.fc42.x86_64
appstream-1.0.4-2.fc42.x86_64
PackageKit-1.2.8-9.fc42.x86_64
libasyncns-0.8-30.fc42.x86_64
pulseaudio-libs-17.0-5.fc42.x86_64
libcanberra-0.30-37.fc42.x86_64
pulseaudio-libs-glib2-17.0-5.fc42.x86_64
flite-2.2-11.fc42.x86_64
gsound-1.0.3-10.fc42.x86_64
libao-1.2.0-29.fc42.x86_64
pcaudiolib-1.1-17.fc42.x86_64
espeak-ng-1.51.1-10.fc42.x86_64
libmspack-0.10.1-0.14.alpha.fc42.x86_64
libX11-common-1.8.11-1.fc42.noarch
libX11-1.8.11-1.fc42.x86_64
libXext-1.3.6-3.fc42.x86_64
libXfixes-6.0.1-5.fc42.x86_64
libXi-1.8.2-2.fc42.x86_64
libXinerama-1.1.5-8.fc42.x86_64
libXtst-1.2.5-2.fc42.x86_64
libXdamage-1.1.6-5.fc42.x86_64
libXrender-0.9.12-2.fc42.x86_64
cairo-1.18.2-3.fc42.x86_64
cairo-gobject-1.18.2-3.fc42.x86_64
libXrandr-1.5.4-5.fc42.x86_64
gjs-1.82.1-4.fc42.x86_64
libXcomposite-0.4.6-5.fc42.x86_64
cairomm-1.14.5-8.fc42.x86_64
poppler-utils-25.02.0-1.fc42.x86_64
libXcursor-1.2.3-2.fc42.x86_64
brlapi-0.8.6-8.fc42.x86_64
libxkbfile-1.1.3-3.fc42.x86_64
libXt-1.3.1-2.fc42.x86_64
freerdp-libs-3.12.0-1.fc42.x86_64
libgxps-0.3.2-10.fc42.x86_64
poppler-glib-25.02.0-1.fc42.x86_64
cairomm1.16-1.18.0-8.fc42.x86_64
python3-cairo-1.25.1-6.fc42.x86_64
python3-gobject-3.50.0-3.fc42.x86_64
libpeas1-loader-python3-1.36.0-8.fc42.x86_64
libXv-1.0.13-2.fc42.x86_64
startup-notification-0.12-31.fc42.x86_64
fros-1.1-40.fc42.noarch
libspectre-0.2.12-9.fc42.x86_64
libXmu-1.2.1-3.fc42.x86_64
xkbcomp-1.4.7-3.fc42.x86_64
python3-brlapi-0.8.6-8.fc42.x86_64
libXft-2.3.8-8.fc42.x86_64
pango-1.56.3-1.fc42.x86_64
rsvg-pixbuf-loader-2.60.0-1.fc42.x86_64
librsvg2-2.60.0-1.fc42.x86_64
pangomm-2.46.4-3.fc42.x86_64
pangomm2.48-2.56.1-1.fc42.x86_64
plymouth-plugin-label-24.004.60-18.fc42.x86_64
plymouth-plugin-two-step-24.004.60-18.fc42.x86_64
plymouth-theme-spinner-24.004.60-18.fc42.x86_64
libvdpau-1.5-9.fc42.x86_64
libXxf86vm-1.1.6-2.fc42.x86_64
libXres-1.2.2-5.fc42.x86_64
xprop-1.2.8-3.fc42.x86_64
gtk3-3.24.49-2.fc42.x86_64
libhandy-1.8.3-4.fc42.x86_64
gnome-desktop3-44.1-3.fc42.x86_64
libnma-1.10.6-9.fc42.x86_64
libcanberra-gtk3-0.30-37.fc42.x86_64
grilo-0.3.16-8.fc42.x86_64
libreport-gtk-2.17.15-5.fc42.x86_64
gnome-abrt-1.4.3-4.fc42.x86_64
gnome-autoar-0.4.5-2.fc42.x86_64
gcr3-3.41.1-10.fc42.x86_64
gnome-keyring-48.0-1.fc42.x86_64
libpeas1-gtk-1.36.0-8.fc42.x86_64
atkmm-2.28.4-3.fc42.x86_64
gtkmm3.0-3.24.10-1.fc42.x86_64
tslib-1.23-1.fc42.x86_64
SDL2_image-2.8.8-1.fc42.x86_64
gnome-keyring-pam-48.0-1.fc42.x86_64
python3-meh-gui-0.52-4.fc42.noarch
nm-connection-editor-1.36.0-5.fc42.x86_64
system-config-printer-libs-1.5.18-12.fc42.noarch
kasumi-unicode-2.5-48.fc42.x86_64
ibus-anthy-python-1.5.17-1.fc42.noarch
ibus-anthy-1.5.17-1.fc42.x86_64
anaconda-widgets-42.27.12-1.fc42.x86_64
gspell-1.14.0-3.fc42.x86_64
abrt-gui-libs-2.17.6-4.fc42.x86_64
abrt-gui-2.17.6-4.fc42.x86_64
gtksourceview4-4.8.4-9.fc42.x86_64
libwnck3-43.2-1.fc42.x86_64
python3-pyatspi-2.46.1-6.fc42.noarch
libXpm-3.5.17-5.fc42.x86_64
gd-2.3.3-18.fc42.x86_64
libgphoto2-2.5.31-3.fc42.x86_64
rtkit-0.11-66.fc42.x86_64
libsbc-2.0-6.fc42.x86_64
libldac-2.0.2.3-17.fc42.x86_64
libebur128-1.2.6-12.fc42.x86_64
wireplumber-libs-0.5.8-1.fc42.x86_64
wireplumber-0.5.8-1.fc42.x86_64
iw-6.9-3.fc42.x86_64
python3-ptyprocess-0.7.0-10.fc42.noarch
python3-pexpect-4.9.0-8.fc42.noarch
libmaxminddb-1.12.2-3.fc42.x86_64
fstrm-0.6.1-12.fc42.x86_64
abrt-addon-ccpp-2.17.6-4.fc42.x86_64
abrt-tui-2.17.6-4.fc42.noarch
openssl-3.2.4-3.fc42.x86_64
python3-pwquality-1.4.5-12.fc42.x86_64
python3-iso639-0.1.4-28.fc42.noarch
python3-dasbus-1.7-9.fc42.noarch
python3-crypt-r-3.13.1-4.fc42.x86_64
NetworkManager-team-1.52.0-1.fc42.x86_64
libutempter-1.2.1-17.fc42.x86_64
tmux-3.5a-4.fc42.x86_64
qt-settings-42.0-3.fc42.noarch
python3-pam-2.0.2-11.fc42.noarch
lm_sensors-libs-3.6.0-22.fc42.x86_64
libglvnd-egl-1.7.0-7.fc42.x86_64
libglvnd-gles-1.7.0-7.fc42.x86_64
libglvnd-glx-1.7.0-7.fc42.x86_64
libva-2.22.0-4.fc42.x86_64
libavutil-free-7.1.1-3.fc42.x86_64
gnome-desktop4-44.1-3.fc42.x86_64
libgdata-0.18.1-14.fc42.x86_64
libnma-gtk4-1.10.6-9.fc42.x86_64
tecla-47.0-2.fc42.x86_64
spice-server-0.15.1-8.fc42.x86_64
gtksourceview5-5.16.0-1.fc42.x86_64
libswresample-free-7.1.1-3.fc42.x86_64
libavcodec-free-7.1.1-3.fc42.x86_64
gnome-bluetooth-libs-47.1-2.fc42.x86_64
libpostproc-free-7.1.1-3.fc42.x86_64
libswscale-free-7.1.1-3.fc42.x86_64
virglrenderer-1.1.0-2.fc42.x86_64
spice-glib-0.42-6.fc42.x86_64
gupnp-dlna-0.12.0-10.fc42.x86_64
libdmapsharing4-3.9.13-8.fc42.x86_64
glx-utils-9.0.0-9.fc42.x86_64
f42-backgrounds-base-42.0.0-3.fc42.noarch
f42-backgrounds-gnome-42.0.0-3.fc42.noarch
dleyna-server-0.8.3-6.fc42.x86_64
grilo-plugins-0.3.16-9.fc42.x86_64
spice-gtk3-0.42-6.fc42.x86_64
xdg-desktop-portal-gtk-1.15.3-1.fc42.x86_64
xdg-desktop-portal-gnome-48.0-1.fc42.x86_64
libchromaprint-1.5.1-24.fc42.x86_64
libavformat-free-7.1.1-3.fc42.x86_64
libavfilter-free-7.1.1-3.fc42.x86_64
folks-0.15.9-3.fc42.x86_64
zenity-4.1.90-1.fc42.x86_64
malcontent-ui-libs-0.13.0-2.fc42.x86_64
colord-gtk4-0.3.1-3.fc42.x86_64
gcr-4.4.0.1-1.fc42.x86_64
gtkmm4.0-4.18.0-1.fc42.x86_64
libshumate-1.4.0-1.fc42.x86_64
xorg-x11-server-Xwayland-24.1.6-1.fc42.x86_64
wavpack-5.8.1-1.fc42.x86_64
taglib-1.13.1-2.fc42.x86_64
soundtouch-2.3.3-2.fc42.x86_64
libsrtp-2.6.0-2.fc42.x86_64
libmpeg2-0.5.1-31.fc42.x86_64
liba52-0.7.4-50.fc42.x86_64
unicode-ucd-16.0.0-2.fc42.noarch
python3-pyxdg-0.27-14.fc42.noarch
libchewing-0.9.1-2.fc42.x86_64
conmon-2.1.13-1.fc42.x86_64
catatonit-0.2.1-1.fc42.x86_64
libiptcdata-1.0.5-21.fc42.x86_64
libcue-2.3.0-11.fc42.x86_64
exempi-2.6.4-7.fc42.x86_64
localsearch-3.9.0-1.fc42.x86_64
xdg-user-dirs-0.18-9.fc42.x86_64
xdg-user-dirs-gtk-0.11-6.fc42.x86_64
editorconfig-libs-0.12.9-3.fc42.x86_64
gettext-0.23.1-2.fc42.x86_64
gnome-app-list-3.0-1.fc42.noarch
pcre2-utf32-10.45-1.fc42.x86_64
zram-generator-1.2.1-2.fc42.x86_64
libpipeline-1.5.8-2.fc42.x86_64
audit-rules-4.0.3-2.fc42.x86_64
color-filesystem-1-35.fc42.noarch
colord-1.4.7-6.fc42.x86_64
libcupsfilters-2.1.1-1.fc42.x86_64
ipcalc-1.0.3-11.fc42.x86_64
dhcp-common-4.4.3-16.P1.fc42.noarch
libfastjson-1.2304.0-6.fc42.x86_64
libestr-0.1.11-11.fc42.x86_64
quota-nls-4.09-8.fc42.noarch
quota-4.09-8.fc42.x86_64
python3-dbus-next-0.2.3-12.fc42.noarch
ncurses-6.5-5.20250125.fc42.x86_64
perl-Digest-1.20-512.fc42.noarch
perl-Digest-MD5-2.59-6.fc42.x86_64
perl-MIME-Base32-1.303-23.fc42.noarch
perl-Data-Dumper-2.189-513.fc42.x86_64
perl-libnet-3.15-513.fc42.noarch
perl-IO-Socket-IP-0.43-2.fc42.noarch
perl-URI-5.31-2.fc42.noarch
perl-File-Path-2.18-512.fc42.noarch
perl-Time-Local-1.350-512.fc42.noarch
perl-Pod-Escapes-1.07-512.fc42.noarch
perl-Text-Tabs+Wrap-2024.001-512.fc42.noarch
perl-Net-SSLeay-1.94-8.fc42.x86_64
perl-IO-Socket-SSL-2.089-2.fc42.noarch
perl-Term-ANSIColor-5.01-513.fc42.noarch
perl-File-Temp-0.231.100-512.fc42.noarch
perl-Pod-Simple-3.45-512.fc42.noarch
perl-HTTP-Tiny-0.090-2.fc42.noarch
perl-Term-Cap-1.18-512.fc42.noarch
perl-Socket-2.038-512.fc42.x86_64
perl-Pod-Perldoc-3.28.01-513.fc42.noarch
perl-podlators-6.0.2-3.fc42.noarch
perl-Text-ParseWords-3.31-512.fc42.noarch
perl-Pod-Usage-2.05-1.fc42.noarch
perl-constant-1.33-513.fc42.noarch
perl-parent-0.244-2.fc42.noarch
perl-MIME-Base64-3.16-512.fc42.x86_64
perl-Storable-3.32-512.fc42.x86_64
perl-Getopt-Long-2.58-3.fc42.noarch
perl-Carp-1.54-512.fc42.noarch
perl-Exporter-5.78-512.fc42.noarch
perl-PathTools-3.91-513.fc42.x86_64
perl-Encode-3.21-512.fc42.x86_64
zfs-fuse-0.7.2.2-32.fc42.x86_64
perl-TermReadKey-2.38-24.fc42.x86_64
perl-Error-0.17030-1.fc42.noarch
perl-Git-2.49.0-1.fc42.noarch
git-2.49.0-1.fc42.x86_64
NetworkManager-wifi-1.52.0-1.fc42.x86_64
mailcap-2.1.54-8.fc42.noarch
mod_dnssd-0.6-34.fc42.x86_64
lsof-4.98.0-7.fc42.x86_64
anaconda-tui-42.27.12-1.fc42.x86_64
anaconda-core-42.27.12-1.fc42.x86_64
blivet-gui-runtime-2.6.0-4.fc42.noarch
anaconda-gui-42.27.12-1.fc42.x86_64
anaconda-42.27.12-1.fc42.x86_64
attr-2.5.2-5.fc42.x86_64
glusterfs-fuse-11.1-8.fc42.x86_64
acl-2.3.2-3.fc42.x86_64
libppd-2.1.1-1.fc42.x86_64
sudo-1.9.15-7.p5.fc42.x86_64
bzip2-1.0.8-20.fc42.x86_64
isomd5sum-1.2.5-3.fc42.x86_64
anaconda-install-env-deps-42.27.12-1.fc42.x86_64
gnome-boxes-48.0-1.fc42.x86_64
sudo-python-plugin-1.9.15-7.p5.fc42.x86_64
braille-printer-app-2.0~b0^386eea385f-8.fc42.x86_64
kdump-anaconda-addon-006-13.20220714git7ca2d3e.fc42.noarch
anaconda-live-42.27.12-1.fc42.noarch
gnome-user-share-48.0-1.fc42.x86_64
mod_http2-2.0.29-3.fc42.x86_64
rsyslog-8.2412.0-3.fc42.x86_64
dhcp-client-4.4.3-16.P1.fc42.x86_64
gnome-browser-connector-42.1-9.fc42.x86_64
gnome-shell-extension-background-logo-48.0-1.fc42.noarch
audit-4.0.3-2.fc42.x86_64
man-db-2.13.0-2.fc42.x86_64
zram-generator-defaults-1.2.1-2.fc42.noarch
brltty-6.7-8.fc42.x86_64
ibus-chewing-2.1.4-1.fc42.x86_64
ibus-hangul-1.5.5-8.fc42.x86_64
fedora-workstation-repositories-38-7.fc42.x86_64
snapshot-48.0.1-1.fc42.x86_64
libva-intel-media-driver-25.1.4-1.fc42.x86_64
rygel-0.44.2-1.fc42.x86_64
malcontent-control-0.13.0-2.fc42.x86_64
gnome-contacts-48.0-1.fc42.x86_64
desktop-backgrounds-gnome-42.0.0-2.fc42.noarch
gnome-bluetooth-47.1-2.fc42.x86_64
NetworkManager-openconnect-gnome-1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1.12.0-3.fc42.x86_64
NetworkManager-pptp-gnome-1.2.12-9.fc42.x86_64
gnome-characters-48.0-1.fc42.x86_64
gnome-logs-45.0-5.fc42.x86_64
baobab-48.0-1.fc42.x86_64
gnome-font-viewer-48.0-1.fc42.x86_64
sushi-46.0-3.fc42.x86_64
intel-mediasdk-23.2.2-7.fc42.x86_64
xdriinfo-1.0.7-4.fc42.x86_64
abrt-cli-2.17.6-4.fc42.x86_64
abrt-desktop-2.17.6-4.fc42.x86_64
uresourced-0.5.4-3.fc42.x86_64
gnome-connections-48.0-1.fc42.x86_64
system-config-printer-udev-1.5.18-12.fc42.x86_64
gnome-disk-utility-46.1-2.fc42.x86_64
gnome-color-manager-3.36.2-1.fc42.x86_64
plymouth-system-theme-24.004.60-18.fc42.x86_64
fedora-flathub-remote-1-10.fc42.noarch
paps-0.8.0-13.fc42.x86_64
PackageKit-gtk3-module-1.2.8-9.fc42.x86_64
xhost-1.0.9-9.fc42.x86_64
fros-gnome-1.1-40.fc42.noarch
spice-vdagent-0.22.1-8.fc42.x86_64
PackageKit-command-not-found-1.2.8-9.fc42.x86_64
avif-pixbuf-loader-1.1.1-1.fc42.x86_64
udisks2-btrfs-2.10.90-2.fc42.x86_64
dnf-plugins-core-4.10.1-1.fc42.noarch
pinfo-0.6.13-8.fc42.x86_64
exiv2-0.28.5-1.fc42.x86_64
NetworkManager-ppp-1.52.0-1.fc42.x86_64
default-editor-8.3-3.fc42.noarch
tuned-ppd-2.25.1-2.fc42.noarch
python3-urllib3+socks-2.3.0-2.fc42.noarch
default-fonts-other-sans-4.2-4.fc42.noarch
default-fonts-other-serif-4.2-4.fc42.noarch
default-fonts-core-math-4.2-4.fc42.noarch
default-fonts-core-emoji-4.2-4.fc42.noarch
default-fonts-cjk-serif-4.2-4.fc42.noarch
default-fonts-cjk-sans-4.2-4.fc42.noarch
default-fonts-cjk-mono-4.2-4.fc42.noarch
fedora-workstation-backgrounds-1.6-7.fc42.noarch
spice-webdavd-3.0-11.fc42.x86_64
pinentry-gnome3-1.3.1-3.fc42.x86_64
NetworkManager-bluetooth-1.52.0-1.fc42.x86_64
hyperv-daemons-6.10-1.fc42.x86_64
hunspell-en-0.20201207-11.fc42.noarch
passwdqc-2.0.3-6.fc42.x86_64
opensc-0.26.1-2.fc42.x86_64
cifs-utils-info-7.2-1.fc42.x86_64
gnupg2-smime-2.4.7-2.fc42.x86_64
composefs-1.0.8-2.fc42.x86_64
qatlib-service-24.09.0-6.fc42.x86_64
libcamera-ipa-0.4.0-4.fc42.x86_64
zip-3.0-43.fc42.x86_64
default-fonts-core-serif-4.2-4.fc42.noarch
default-fonts-core-mono-4.2-4.fc42.noarch
default-fonts-other-mono-4.2-4.fc42.noarch
apr-util-openssl-1.6.3-22.fc42.x86_64
nmap-ncat-7.92-5.fc42.x86_64
thermald-2.5.9-1.fc42.x86_64
PackageKit-gstreamer-plugin-1.2.8-9.fc42.x86_64
nss-mdns-0.15.1-25.fc42.x86_64
avahi-tools-0.9~rc2-2.fc42.x86_64
gnome-epub-thumbnailer-1.8-2.fc42.x86_64
irqbalance-1.9.4-6.fc42.x86_64
python3-simpleaudio-1.0.4-16.fc42.x86_64
aajohan-comfortaa-fonts-3.105-0.6.20210729git2a87ac6.fc42.noarch
adobe-source-code-pro-fonts-2.042.1.062.1.026-6.fc42.noarch
gdouros-symbola-fonts-10.24-17.fc42.noarch
adwaita-mono-fonts-48.2-2.fc42.noarch
adwaita-sans-fonts-48.2-2.fc42.noarch
open-sans-fonts-1.10-23.fc42.noarch
rpm-plugin-systemd-inhibit-4.20.1-1.fc42.x86_64
p11-kit-server-0.25.5-5.fc42.x86_64
geolite2-city-20191217-14.fc42.noarch
geolite2-country-20191217-14.fc42.noarch
udftools-2.3-11.fc42.x86_64
nilfs-utils-2.2.11-6.fc42.x86_64
low-memory-monitor-2.1-12.fc42.x86_64
fwupd-efi-1.6-5.fc42.x86_64
fedora-chromium-config-gnome-3.0-7.fc42.noarch
python3-regex-2024.11.6-1.fc42.x86_64
ntfs-3g-system-compression-1.0-18.fc42.x86_64
gawk-all-langpacks-5.3.1-1.fc42.x86_64
rpm-plugin-selinux-4.20.1-1.fc42.x86_64
pam_afs_session-2.6-23.fc42.x86_64
gamemode-1.8.2-2.fc42.x86_64
cyrus-sasl-plain-2.1.28-30.fc42.x86_64
fedora-chromium-config-3.0-7.fc42.noarch
lrzsz-0.12.20-74.fc42.x86_64
NetworkManager-config-connectivity-fedora-1.52.0-1.fc42.noarch
NetworkManager-adsl-1.52.0-1.fc42.x86_64
fedora-bookmarks-28-32.fc42.noarch
prefixdevname-0.2.0-6.fc42.x86_64
rootfiles-8.1-38.fc42.noarch
mpage-2.5.7-22.fc42.x86_64
b43-openfwwf-5.2-45.fc42.noarch
b43-fwcutter-019-38.fc42.x86_64
ed-1.21-2.fc42.x86_64
at-3.2.5-14.fc42.x86_64
words-3.0-61.fc42.noarch
tree-2.2.1-1.fc42.x86_64
traceroute-2.1.6-2.fc42.x86_64
time-1.9-26.fc42.x86_64
symlinks-1.7-12.fc42.x86_64
psacct-6.6.4-24.fc42.x86_64
plocate-1.1.23-2.fc42.x86_64
net-tools-2.0-0.73.20160912git.fc42.x86_64
mcelog-175-12.fc42.x86_64
man-pages-6.9.1-3.fc42.noarch
logrotate-3.22.0-3.fc42.x86_64
iptstate-2.2.7-8.fc42.x86_64
dos2unix-7.5.2-3.fc42.x86_64
deltarpm-3.6.5-2.fc42.x86_64
compsize-1.5^git20250123.d79eacf-12.fc42.x86_64
bc-1.08.1-2.fc42.x86_64
mtr-0.95-12.fc42.x86_64
fpaste-0.5.0.0-2.fc42.noarch
bash-color-prompt-0.5-3.fc42.noarch
livesys-scripts-0.8.0-1.fc42.noarch
grub2-efi-x64-modules-2.12-28.fc42.noarch
alsa-lib-1.2.14-2.fc42.x86_64
gvfs-client-1.57.2-1.fc42.x86_64
gvfs-1.57.2-1.fc42.x86_64
libwayland-client-1.23.1-1.fc42.x86_64
ibus-libs-1.5.32-1.fc42.x86_64
libxcrypt-4.4.38-7.fc42.x86_64
perl-DynaLoader-1.56-517.fc42.x86_64
perl-libs-5.40.2-517.fc42.x86_64
perl-vars-1.05-517.fc42.noarch
protobuf-c-1.5.1-1.fc42.x86_64
perl-Fcntl-1.18-517.fc42.x86_64
perl-Symbol-1.09-517.fc42.noarch
libportal-0.9.1-2.fc42.x86_64
libwayland-server-1.23.1-1.fc42.x86_64
libtinysparql-3.9.2-1.fc42.x86_64
gnome-settings-daemon-48.1-1.fc42.x86_64
gnome-session-48.0-1.fc42.x86_64
perl-POSIX-2.20-517.fc42.x86_64
perl-locale-1.12-517.fc42.noarch
perl-overloading-0.02-517.fc42.noarch
libwayland-cursor-1.23.1-1.fc42.x86_64
libinput-1.28.1-1.fc42.x86_64
libmanette-0.2.12-1.fc42.x86_64
LibRaw-0.21.4-1.fc42.x86_64
gutenprint-libs-5.3.5-5.fc42.x86_64
libwayland-egl-1.23.1-1.fc42.x86_64
msgraph-0.3.3-2.fc42.x86_64
gvfs-goa-1.57.2-1.fc42.x86_64
libportal-gtk4-0.9.1-2.fc42.x86_64
gutenprint-5.3.5-5.fc42.x86_64
python3-rapidfuzz-3.11.0-3.fc42.x86_64
python3-argcomplete-3.6.2-2.fc42.noarch
perl-SelectSaver-1.02-517.fc42.noarch
criu-4.1-2.fc42.x86_64
dracut-105-3.fc42.x86_64
dracut-network-105-3.fc42.x86_64
perl-Class-Struct-0.68-517.fc42.noarch
perl-Errno-1.38-517.fc42.x86_64
perl-File-Basename-2.86-517.fc42.noarch
perl-Scalar-List-Utils-1.69-1.fc42.x86_64
perl-if-0.61.000-517.fc42.noarch
perl-mro-1.29-517.fc42.x86_64
perl-overload-1.37-517.fc42.noarch
perl-File-stat-1.14-517.fc42.noarch
perl-IO-1.55-517.fc42.x86_64
httpd-tools-2.4.63-1.fc42.x86_64
ibus-gtk3-1.5.32-1.fc42.x86_64
ibus-setup-1.5.32-1.fc42.noarch
ibus-1.5.32-1.fc42.x86_64
alsa-ucm-1.2.14-2.fc42.noarch
fprintd-1.94.5-1.fc42.x86_64
openh264-2.4.1-2.fc42.x86_64
mozilla-openh264-2.4.1-2.fc42.x86_64
setxkbmap-1.3.4-5.fc42.x86_64
xmodmap-1.0.11-8.fc42.x86_64
xorg-x11-xauth-1.1.3-3.fc42.x86_64
xrdb-1.2.2-5.fc42.x86_64
xorg-x11-xinit-1.4.3-2.fc42.x86_64
graphviz-libs-12.2.1-8.fc42.x86_64
ImageMagick-libs-7.1.1.47-1.fc42.x86_64
libei-1.4.1-1.fc42.x86_64
libeis-1.4.1-1.fc42.x86_64
libnvme-1.13-1.fc42.x86_64
httpd-filesystem-2.4.63-1.fc42.noarch
httpd-core-2.4.63-1.fc42.x86_64
gdm-48.0-3.fc42.x86_64
gnome-session-wayland-session-48.0-1.fc42.x86_64
fedora-release-identity-workstation-42-26.noarch
fedora-release-workstation-42-26.noarch
fedora-release-common-42-26.noarch
ca-certificates-2024.2.69_v8.0.401-6.fc42.noarch
gnome-initial-setup-48.1-1.fc42.x86_64
httpd-2.4.63-1.fc42.x86_64
mod_lua-2.4.63-1.fc42.x86_64
nvme-cli-2.13-1.fc42.x86_64
gnome-remote-desktop-48.1-1.fc42.x86_64
ImageMagick-7.1.1.47-1.fc42.x86_64
fprintd-pam-1.94.5-1.fc42.x86_64
virtualbox-guest-additions-7.1.8-1.fc42.x86_64
alsa-utils-1.2.14-1.fc42.x86_64
ibus-m17n-1.4.36-1.fc42.x86_64
perl-FileHandle-2.05-517.fc42.noarch
perl-IPC-Open3-1.22-517.fc42.noarch
perl-B-1.89-517.fc42.x86_64
perl-File-Find-1.44-517.fc42.noarch
dracut-live-105-3.fc42.x86_64
gutenprint-cups-5.3.5-5.fc42.x86_64
gvfs-smb-1.57.2-1.fc42.x86_64
dracut-config-rescue-105-3.fc42.x86_64
dracut-squash-105-3.fc42.x86_64
ipp-usb-0.9.30-3.fc42.x86_64
dnsmasq-2.90-6.fc42.x86_64
openvpn-2.6.14-1.fc42.x86_64
criu-libs-4.1-2.fc42.x86_64
gnome-calculator-48.1-1.fc42.x86_64
gnome-system-monitor-48.1-1.fc42.x86_64
ibus-gtk4-1.5.32-1.fc42.x86_64
python3-lxml-5.3.2-1.fc42.x86_64
python3-setools-4.5.1-6.fc42.x86_64
tinysparql-3.9.2-1.fc42.x86_64
libportal-gtk3-0.9.1-2.fc42.x86_64
perl-AutoLoader-5.74-517.fc42.noarch
perl-Getopt-Std-1.14-517.fc42.noarch
perl-NDBM_File-1.17-517.fc42.x86_64
perl-base-2.27-517.fc42.noarch
perl-interpreter-5.40.2-517.fc42.x86_64
perl-lib-0.65-517.fc42.x86_64
gvfs-afp-1.57.2-1.fc42.x86_64
gvfs-archive-1.57.2-1.fc42.x86_64
gvfs-fuse-1.57.2-1.fc42.x86_64
gvfs-gphoto2-1.57.2-1.fc42.x86_64
gvfs-mtp-1.57.2-1.fc42.x86_64
crun-1.21-1.fc42.x86_64
liboeffis-1.4.1-1.fc42.x86_64
c-ares-1.34.5-1.fc42.x86_64
diffutils-3.12-1.fc42.x86_64
ethtool-6.14-2.fc42.x86_64
giflib-5.2.2-6.fc42.x86_64
intel-vpl-gpu-rt-25.1.3-1.fc42.x86_64
m17n-db-1.8.10-1.fc42.noarch
julietaula-montserrat-fonts-9.000-2.fc42.noarch
alsa-sof-firmware-2025.01.1-1.fc42.noarch
liberation-fonts-all-2.1.5-13.fc42.noarch
gpm-libs-1.20.7-51.fc42.x86_64
gpg-pubkey-7fac5991-45f06f46
gpg-pubkey-d38b4796-570c8cd3
gpg-pubkey-105ef944-65ca83d1
ncurses-term-6.5-5.20250125.fc42.noarch
gpg-pubkey-75716059-63172e8a
libxcrypt-devel-4.4.38-7.fc42.x86_64
make-4.4.1-10.fc42.x86_64
cmake-filesystem-3.31.6-2.fc42.x86_64
rhash-1.4.5-2.fc42.x86_64
jsoncpp-1.9.6-1.fc42.x86_64
cmake-data-3.31.6-2.fc42.noarch
cmake-3.31.6-2.fc42.x86_64
highlight-4.13-2.fc42.x86_64
duf-0.8.1-13.fc42.x86_64
python3-certifi-2024.08.30-2.fc42.noarch
python3-brotli-1.1.0-6.fc42.x86_64
libXScrnSaver-1.2.4-5.fc42.x86_64
btop-1.4.0-2.fc42.x86_64
hwloc-libs-2.12.0-1.fc42.x86_64
htop-3.4.1-1.fc42.x86_64
utf8proc-2.10.0-1.fc42.x86_64
libserf-1.3.10-9.fc42.x86_64
subversion-libs-1.14.5-14.fc42.x86_64
go-filesystem-3.6.0-6.fc42.x86_64
subversion-1.14.5-14.fc42.x86_64
mercurial-6.9.5-1.fc42.x86_64
gpg-pubkey-be1229cf-5631588c
neo-htop-1.1.2-1.x86_64
zoom-6.4.6.1370-1.x86_64
cmatrix-2.0-11.fc42.x86_64
perl-NKF-2.1.4-35.fc42.x86_64
gc-8.2.6-4.fc42.x86_64
w3m-0.5.3-65.git20230121.fc42.x86_64
xclip-0.13-24.git11cba61.fc42.x86_64
kernel-headers-6.14.3-300.fc42.x86_64
m4-1.4.19-12.fc42.x86_64
bison-3.8.2-9.fc41.x86_64
flex-2.6.4-19.fc42.x86_64
zlib-ng-compat-devel-2.2.4-3.fc42.x86_64
xorg-x11-server-common-21.1.16-1.fc42.x86_64
xorg-x11-server-Xorg-21.1.16-1.fc42.x86_64
xorg-x11-drv-libinput-1.5.0-2.fc42.x86_64
openssl-devel-3.2.4-3.fc42.x86_64
libzstd-devel-1.5.7-1.fc42.x86_64
patch-2.8-1.fc42.x86_64
gpg-pubkey-621e9f35-58ade481
gpg-pubkey-a8d3785c-6536acda
mecab-0.996-9.fc42.x86_64
mysql-community-client-plugins-8.4.5-10.fc42.x86_64
mysql-community-common-8.4.5-10.fc42.x86_64
mysql-community-libs-8.4.5-10.fc42.x86_64
mysql-community-client-8.4.5-10.fc42.x86_64
mysql-community-icu-data-files-8.4.5-10.fc42.x86_64
mysql-community-server-8.4.5-10.fc42.x86_64
mecab-ipadic-2.7.0.20070801-32.fc42.x86_64
mecab-ipadic-EUCJP-2.7.0.20070801-32.fc42.x86_64
gtk2-2.24.33-19.fc41.x86_64
highcontrast-icon-theme-3.28-22.fc42.noarch
adwaita-gtk2-theme-3.28-22.fc42.x86_64
ibus-gtk2-1.5.32-1.fc42.x86_64
libcanberra-gtk2-0.30-37.fc42.x86_64
pgdg-fedora-repo-42.0-39PGDG.noarch
gpg-pubkey-08b40d20-6581afc1
pgadmin4-fedora-repo-2-1.noarch
gpg-pubkey-d60f803f-65c9382c
gpaste-libs-45.3-1.fc42.x86_64
gpaste-45.3-1.fc42.x86_64
gpaste-bash-completion-45.3-1.fc42.x86_64
wireless-regdb-2025.02.20-1.fc42.noarch
makedumpfile-1.7.7-1.fc42.x86_64
efi-filesystem-6-3.fc42.noarch
atool-0.39.0-27.fc42.noarch
unrar-free-0.3.1-2.fc42.x86_64
unrar-0.3.1-2.fc42.x86_64
libXaw-1.0.16-3.fc42.x86_64
plotutils-2.6-35.fc41.x86_64
libEMF-1.0.13-14.fc42.x86_64
pstoedit-4.02-2.fc42.x86_64
autotrace-0.31.9-12.fc42.x86_64
libspiro-20240903-2.fc42.x86_64
fontforge-20230101-15.fc42.x86_64
dbus-x11-1.16.0-3.fc42.x86_64
python3-pip-24.3.1-2.fc42.noarch
lua-socket-3.1.0-7.fc42.x86_64
compat-lua-libs-5.1.5-28.fc42.x86_64
compat-lua-devel-5.1.5-28.fc42.x86_64
lua-sec-1.3.2-5.fc42.x86_64
luarocks-3.9.2-7.fc42.noarch
xz-libs-5.8.1-2.fc42.x86_64
python3-libs-3.13.3-2.fc42.x86_64
python3-3.13.3-2.fc42.x86_64
librados2-19.2.2-2.fc42.x86_64
librbd1-19.2.2-2.fc42.x86_64
python-unversioned-command-3.13.3-2.fc42.noarch
python3-beautifulsoup4-4.13.4-1.fc42.noarch
xz-5.8.1-2.fc42.x86_64
libnbd-1.22.2-1.fc42.x86_64
libdnf5-5.2.13.1-1.fc42.x86_64
libdnf5-cli-5.2.13.1-1.fc42.x86_64
dnf5-5.2.13.1-1.fc42.x86_64
dnf5-plugins-5.2.13.1-1.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-5.2.13.1-1.fc42.x86_64
mediawriter-5.2.5-1.fc42.x86_64
libuv-1.51.0-1.fc42.x86_64
glibc-common-2.41-5.fc42.x86_64
glibc-all-langpacks-2.41-5.fc42.x86_64
glibc-gconv-extra-2.41-5.fc42.x86_64
glibc-2.41-5.fc42.x86_64
glibc-devel-2.41-5.fc42.x86_64
glycin-loaders-1.2.1-1.fc42.x86_64
loupe-48.1-1.fc42.x86_64
ruby-libs-3.4.2-23.fc42.x86_64
ruby-3.4.2-23.fc42.x86_64
rubypick-1.1.1-22.fc42.noarch
rubygem-io-console-0.8.0-23.fc42.x86_64
rubygems-3.6.2-23.fc42.noarch
ruby-default-gems-3.4.2-23.fc42.noarch
rubygem-psych-5.2.2-23.fc42.x86_64
rubygem-rbs-3.8.0-23.fc42.x86_64
rubygem-json-2.10.2-1.fc42.x86_64
rubygem-rdoc-6.10.0-23.fc42.noarch
rubygem-irb-1.14.3-23.fc42.noarch
ruby-bundled-gems-3.4.2-23.fc42.x86_64
rubygem-bigdecimal-3.1.8-23.fc42.x86_64
rubygem-bundler-2.6.2-23.fc42.noarch
efi-srpm-macros-6-3.fc42.noarch
add-determinism-0.6.0-1.fc42.x86_64
build-reproducibility-srpm-macros-0.6.0-1.fc42.noarch
zig-srpm-macros-1-4.fc42.noarch
tree-sitter-srpm-macros-0.1.0-8.fc42.noarch
rust-srpm-macros-26.3-4.fc42.noarch
pyproject-srpm-macros-1.18.1-1.fc42.noarch
perl-srpm-macros-1-57.fc42.noarch
package-notes-srpm-macros-0.5-13.fc42.noarch
openblas-srpm-macros-2-19.fc42.noarch
ocaml-srpm-macros-10-4.fc42.noarch
lua-srpm-macros-1-15.fc42.noarch
kernel-srpm-macros-1.0-25.fc42.noarch
gnat-srpm-macros-6-7.fc42.noarch
ghc-srpm-macros-1.9.2-2.fc42.noarch
fpc-srpm-macros-1.3-14.fc42.noarch
dwz-0.15-9.fc42.x86_64
ansible-srpm-macros-1-17.1.fc42.noarch
forge-srpm-macros-0.4.0-2.fc42.noarch
go-srpm-macros-3.6.0-6.fc42.noarch
python-srpm-macros-3.13-4.fc42.noarch
redhat-rpm-config-342-4.fc42.noarch
ruby-devel-3.4.2-23.fc42.x86_64
perl-File-Copy-2.41-517.fc42.noarch
perl-threads-2.40-512.fc42.x86_64
perl-threads-shared-1.69-512.fc42.x86_64
perl-File-Compare-1.100.800-517.fc42.noarch
perl-Thread-Queue-3.14-512.fc42.noarch
web-assets-filesystem-5-23.fc42.noarch
js-doxygen-1.13.2-4.fc42.noarch
xz-devel-5.8.1-2.fc42.x86_64
netpbm-11.10.00-1.fc42.x86_64
gts-0.7.6-50.20121130.fc42.x86_64
lasi-1.1.3-16.fc42.x86_64
graphviz-12.2.1-8.fc42.x86_64
boost-atomic-1.83.0-12.fc42.x86_64
boost-filesystem-1.83.0-12.fc42.x86_64
tbb-2022.0.0-3.fc42.x86_64
dyninst-13.0.0-5.fc42.x86_64
xapian-core-libs-1.4.26-2.fc42.x86_64
doxygen-1.13.2-4.fc42.x86_64
patchutils-0.4.2-15.fc42.x86_64
diffstat-1.67-2.fc42.x86_64
autoconf-2.72-5.fc42.noarch
automake-1.17-2.fc42.noarch
python3-productmd-1.45-1.fc42.noarch
xrandr-1.5.3-2.fc42.x86_64
libopenjph-0.21.2-2.fc42.x86_64
libheif-1.19.8-1.fc42.x86_64
python3-soupsieve-2.7-1.fc42.noarch
libspelling-0.4.8-1.fc42.x86_64
libpciaccess-devel-0.16-15.fc42.x86_64
libdrm-devel-2.4.124-2.fc42.x86_64
perl-Compress-Raw-Zlib-2.213-2.fc42.x86_64
perl-Time-HiRes-1.9777-512.fc42.x86_64
perl-LWP-MediaTypes-6.04-20.fc42.noarch
wmctrl-1.07-39.fc42.x86_64
perl-WWW-RobotRules-6.02-41.fc42.noarch
perl-Try-Tiny-0.32-2.fc42.noarch
perl-TimeDate-2.33-16.fc42.noarch
perl-HTTP-Date-6.06-6.fc42.noarch
perl-File-Listing-6.16-5.fc42.noarch
perl-Module-Load-0.36-512.fc42.noarch
perl-IO-HTML-1.004-14.fc42.noarch
perl-HTML-Tagset-3.24-3.fc42.noarch
perl-File-Slurper-0.014-7.fc42.noarch
perl-Digest-SHA-6.04-513.fc42.x86_64
perl-Digest-HMAC-1.05-2.fc42.noarch
perl-NTLM-1.09-40.fc42.noarch
perl-Cpanel-JSON-XS-4.39-2.fc42.x86_64
perl-Compress-Raw-Bzip2-2.213-2.fc42.x86_64
perl-IO-Compress-2.213-3.fc42.noarch
perl-Net-HTTP-6.23-6.fc42.noarch
perl-Clone-0.47-2.fc42.x86_64
lm_sensors-3.6.0-22.fc42.x86_64
libuser-0.64-12.fc42.x86_64
usermode-1.114-12.fc42.x86_64
hddtemp-0.3-0.58.beta15.fc42.x86_64
libXxf86dga-1.1.6-5.fc42.x86_64
xdpyinfo-1.3.4-2.fc42.x86_64
ipmitool-1.8.19-10.fc42.x86_64
freeipmi-1.6.15-3.fc42.x86_64
perl-subs-1.04-517.fc42.noarch
perl-Data-Dump-1.25-12.fc42.noarch
perl-Math-Complex-1.62-517.fc42.noarch
perl-I18N-Langinfo-0.24-517.fc42.x86_64
perl-Encode-Locale-1.05-31.fc42.noarch
perl-HTTP-Message-7.00-2.fc42.noarch
perl-HTML-Parser-3.83-2.fc42.x86_64
perl-HTTP-Cookies-6.11-5.fc42.noarch
perl-HTTP-Negotiate-6.01-40.fc42.noarch
perl-libwww-perl-6.77-3.fc42.noarch
perl-XML-Parser-2.47-6.fc42.x86_64
perl-XML-Dumper-0.81-51.fc42.noarch
perl-Math-BigInt-2.0040.01-1.fc42.noarch
inxi-3.3.38-1.fc42.noarch
perl-IO-Compress-Brotli-0.004001-15.fc42.x86_64
perl-PerlIO-utf8_strict-0.010-9.fc42.x86_64
perl-Sys-Hostname-1.25-517.fc42.x86_64
displaylink-1.14.9-2.github_evdi.x86_64
libvirt-libs-11.0.0-2.fc42.x86_64
libvirt-daemon-common-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-core-11.0.0-2.fc42.x86_64
elfutils-libelf-0.193-2.fc42.x86_64
libvirt-daemon-lock-11.0.0-2.fc42.x86_64
libvirt-daemon-log-11.0.0-2.fc42.x86_64
libvirt-daemon-plugin-lockd-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-network-11.0.0-2.fc42.x86_64
libvirt-daemon-proxy-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-qemu-11.0.0-2.fc42.x86_64
elfutils-libelf-devel-0.193-2.fc42.x86_64
libvirt-daemon-driver-storage-disk-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-gluster-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-iscsi-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-iscsi-direct-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-logical-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-mpath-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-rbd-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-scsi-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-zfs-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-storage-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-interface-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-nodedev-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-nwfilter-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-secret-11.0.0-2.fc42.x86_64
libvirt-ssh-proxy-11.0.0-2.fc42.x86_64
elfutils-default-yama-scope-0.193-2.fc42.noarch
elfutils-libs-0.193-2.fc42.x86_64
elfutils-debuginfod-client-0.193-2.fc42.x86_64
elfutils-0.193-2.fc42.x86_64
elfutils-debuginfod-client-devel-0.193-2.fc42.x86_64
elfutils-devel-0.193-2.fc42.x86_64
libvirt-daemon-kvm-11.0.0-2.fc42.x86_64
libvirt-daemon-11.0.0-2.fc42.x86_64
libvirt-daemon-config-network-11.0.0-2.fc42.x86_64
libvirt-client-11.0.0-2.fc42.x86_64
onefetch-2.24.0-1.fc42.x86_64
bat-0.25.0-2.fc42.x86_64
gnome-tweaks-46.1-4.fc42.noarch
warsaw-2.21.4-3.x86_64
at-spi2-core-2.56.2-1.fc42.x86_64
atk-2.56.2-1.fc42.x86_64
at-spi2-atk-2.56.2-1.fc42.x86_64
bind-libs-9.18.36-1.fc42.x86_64
bind-utils-9.18.36-1.fc42.x86_64
cpuinfo-24.09.26-2.git1e83a2f.fc42.1.x86_64
evince-libs-48.0-2.fc42.x86_64
evince-previewer-48.0-2.fc42.x86_64
evince-thumbnailer-48.0-2.fc42.x86_64
systemtap-runtime-5.3-1.fc42.x86_64
systemtap-client-5.3-1.fc42.x86_64
systemtap-devel-5.3-1.fc42.x86_64
passim-libs-0.1.10-1.fc42.x86_64
passim-0.1.10-1.fc42.x86_64
systemtap-5.3-1.fc42.x86_64
evince-48.0-2.fc42.x86_64
evince-djvu-48.0-2.fc42.x86_64
libnotify-0.8.6-1.fc42.x86_64
speech-dispatcher-libs-0.12.1-1.fc42.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.fc42.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc42.x86_64
rpcbind-1.2.7-2.rc1.fc42.x86_64
speech-dispatcher-espeak-ng-0.12.1-1.fc42.x86_64
speech-dispatcher-0.12.1-1.fc42.x86_64
wpa_supplicant-2.11-6.fc42.x86_64
python3-speechd-0.12.1-1.fc42.x86_64
epiphany-runtime-48.3-1.fc42.x86_64
SDL3-3.2.12-1.fc42.x86_64
sdl2-compat-2.32.56-1.fc42.x86_64
qatzip-libs-1.3.1-1.fc42.x86_64
libpq5-17.5-1PGDG.f42.x86_64
filesystem-srpm-macros-3.18-42.fc42.noarch
filesystem-3.18-42.fc42.x86_64
vpnc-0.5.3^20241114.git11e15a1-2.fc42.x86_64
chkconfig-1.33-1.fc42.x86_64
alternatives-1.33-1.fc42.x86_64
linux-firmware-whence-20250509-1.fc42.noarch
blivet-data-3.12.1-3.fc42.noarch
python3-blivet-3.12.1-3.fc42.noarch
amd-gpu-firmware-20250509-1.fc42.noarch
amd-ucode-firmware-20250509-1.fc42.noarch
atheros-firmware-20250509-1.fc42.noarch
brcmfmac-firmware-20250509-1.fc42.noarch
cirrus-audio-firmware-20250509-1.fc42.noarch
intel-audio-firmware-20250509-1.fc42.noarch
intel-gpu-firmware-20250509-1.fc42.noarch
intel-vsc-firmware-20250509-1.fc42.noarch
iwlegacy-firmware-20250509-1.fc42.noarch
iwlwifi-dvm-firmware-20250509-1.fc42.noarch
iwlwifi-mvm-firmware-20250509-1.fc42.noarch
libertas-firmware-20250509-1.fc42.noarch
linux-firmware-20250509-1.fc42.noarch
mt7xxx-firmware-20250509-1.fc42.noarch
nvidia-gpu-firmware-20250509-1.fc42.noarch
nxpwireless-firmware-20250509-1.fc42.noarch
realtek-firmware-20250509-1.fc42.noarch
tiwilink-firmware-20250509-1.fc42.noarch
spdlog-1.15.3-1.fc42.x86_64
postgresql17-libs-17.5-2PGDG.f42.x86_64
postgresql17-17.5-2PGDG.f42.x86_64
jxrlib-1.1-30.fc42.x86_64
postgresql17-server-17.5-2PGDG.f42.x86_64
fontawesome4-fonts-4.7.0-24.fc42.noarch
flatpak-selinux-1.16.1-1.fc42.noarch
flatpak-session-helper-1.16.1-1.fc42.x86_64
aardvark-dns-1.15.0-1.fc42.x86_64
NetworkManager-vpnc-1.4.0-3.fc42.x86_64
NetworkManager-vpnc-gnome-1.4.0-3.fc42.x86_64
flatpak-1.16.1-1.fc42.x86_64
libhangul-0.2.0-1.fc42.x86_64
libdeflate-1.24-1.fc42.x86_64
libdecor-0.2.3-5.fc42.x86_64
kdump-utils-1.0.54-1.fc42.x86_64
flatpak-libs-1.16.1-1.fc42.x86_64
cups-browsed-2.1.1-4.fc42.x86_64
swtpm-libs-0.10.1-1.fc42.x86_64
swtpm-0.10.1-1.fc42.x86_64
swtpm-selinux-0.10.1-1.fc42.noarch
swtpm-tools-0.10.1-1.fc42.x86_64
mpdecimal-4.0.1-1.fc42.x86_64
libmodulemd-2.15.1-1.fc42.x86_64
xen-licenses-4.19.2-4.fc42.x86_64
wget2-libs-2.2.0-5.fc42.x86_64
wget2-2.2.0-5.fc42.x86_64
wget2-wget-2.2.0-5.fc42.x86_64
xen-libs-4.19.2-4.fc42.x86_64
sos-4.9.1-1.fc42.noarch
exfatprogs-1.2.9-1.fc42.x86_64
python3-pygments-2.18.0-4.fc42.noarch
pam-libs-1.7.0-5.fc42.x86_64
cups-filesystem-2.4.12-3.fc42.noarch
cups-libs-2.4.12-3.fc42.x86_64
cups-client-2.4.12-3.fc42.x86_64
gdb-headless-16.3-1.fc42.x86_64
gdb-16.3-1.fc42.x86_64
cups-2.4.12-3.fc42.x86_64
cups-ipptool-2.4.12-3.fc42.x86_64
pam-1.7.0-5.fc42.x86_64
simple-scan-48.1-1.fc42.x86_64
smartmontools-selinux-7.5-2.fc42.noarch
smartmontools-7.5-2.fc42.x86_64
yyjson-0.11.1-1.fc42.x86_64
intel-gmmlib-22.7.2-1.fc42.x86_64
libpinyin-data-2.10.2-1.fc42.x86_64
libpinyin-2.10.2-1.fc42.x86_64
open-vm-tools-12.5.2-1.fc42.x86_64
open-vm-tools-desktop-12.5.2-1.fc42.x86_64
ibus-libpinyin-1.16.3-1.fc42.x86_64
mpg123-libs-1.32.10-1.fc42.x86_64
iputils-20240905-4.fc42.x86_64
gstreamer1-plugin-gtk4-0.13.6-1.fc42.x86_64
gstreamer1-plugin-dav1d-0.13.6-1.fc42.x86_64
openssh-9.9p1-11.fc42.x86_64
yelp-xsl-42.1-7.fc42.noarch
yelp-libs-42.2-9.fc42.x86_64
spirv-tools-libs-2025.2-2.fc42.x86_64
annobin-docs-12.94-1.fc42.noarch
annobin-plugin-gcc-12.94-1.fc42.x86_64
dkms-3.2.1-1.fc42.noarch
libshaderc-2025.2-1.fc42.x86_64
yelp-42.2-9.fc42.x86_64
openssh-server-9.9p1-11.fc42.x86_64
openssh-clients-9.9p1-11.fc42.x86_64
vulkan-loader-1.4.313.0-1.fc42.x86_64
libsane-airscan-0.99.35-1.fc42.x86_64
sane-airscan-0.99.35-1.fc42.x86_64
orca-48.1-1.fc42.noarch
gtk4-4.18.5-1.fc42.x86_64
glib2-2.84.2-1.fc42.x86_64
nbdkit-server-1.42.3-1.fc42.x86_64
nbdkit-basic-filters-1.42.3-1.fc42.x86_64
nbdkit-basic-plugins-1.42.3-1.fc42.x86_64
upower-libs-1.90.9-4.fc42.x86_64
nbdkit-selinux-1.42.3-1.fc42.noarch
iptables-libs-1.8.11-8.fc42.x86_64
iptables-nft-1.8.11-8.fc42.x86_64
nbdkit-1.42.3-1.fc42.x86_64
upower-1.90.9-4.fc42.x86_64
nbdkit-ssh-plugin-1.42.3-1.fc42.x86_64
nbdkit-curl-plugin-1.42.3-1.fc42.x86_64
libtpms-0.10.0-4.fc42.x86_64
xdg-desktop-portal-1.20.3-1.fc42.x86_64
libgcc-15.1.1-2.fc42.x86_64
libstdc++-15.1.1-2.fc42.x86_64
totem-video-thumbnailer-43.2-1.fc42.x86_64
libgomp-15.1.1-2.fc42.x86_64
cpp-15.1.1-2.fc42.x86_64
gcc-15.1.1-2.fc42.x86_64
gcc-plugin-annobin-15.1.1-2.fc42.x86_64
totem-43.2-1.fc42.x86_64
libatomic-15.1.1-2.fc42.x86_64
kexec-tools-2.0.31-2.fc42.x86_64
evolution-data-server-langpacks-3.56.2-1.fc42.noarch
evolution-data-server-3.56.2-1.fc42.x86_64
gvnc-1.5.0-3.fc42.x86_64
liblouis-tables-3.33.0-2.fc42.noarch
liblouis-3.33.0-2.fc42.x86_64
liblouisutdml-2.12.0-6.fc42.x86_64
liblouisutdml-utils-2.12.0-6.fc42.x86_64
python3-louis-3.33.0-2.fc42.noarch
gtk-vnc2-1.5.0-3.fc42.x86_64
gvncpulse-1.5.0-3.fc42.x86_64
python3-rpds-py-0.25.0-1.fc42.x86_64
libraw1394-2.1.2-23.fc42.x86_64
openal-soft-1.24.2-2.fc42.x86_64
libavc1394-0.5.4-25.fc42.x86_64
libdc1394-2.2.7-7.fc42.x86_64
libiec61883-1.2.0-37.fc42.x86_64
python3-websockets-14.1-2.fc42.x86_64
python3-mutagen-1.47.0-6.fc42.noarch
mujs-1.3.3-7.fc42.x86_64
mesa-libGLU-9.0.3-6.fc42.x86_64
libtomcrypt-1.18.2-21.fc42.x86_64
python3-pycryptodomex-3.21.0-2.fc42.x86_64
yt-dlp-2025.05.22-2.fc42.noarch
yt-dlp+default-2025.05.22-2.fc42.noarch
libXpresent-1.0.0-23.fc42.x86_64
freeglut-3.6.0-4.fc42.x86_64
libcaca-0.99-0.76.beta20.fc42.x86_64
libavdevice-free-7.1.1-3.fc42.x86_64
vapoursynth-libs-70-7.fc42.x86_64
mpv-0.40.0-1.fc42.x86_64
ffmpeg-free-7.1.1-3.fc42.x86_64
yt-dlp-bash-completion-2025.05.22-2.fc42.noarch
yt-dlp-fish-completion-2025.05.22-2.fc42.noarch
kernel-modules-core-6.14.8-300.fc42.x86_64
kernel-core-6.14.8-300.fc42.x86_64
gnome-online-accounts-libs-3.54.3-2.fc42.x86_64
kernel-modules-6.14.8-300.fc42.x86_64
gnome-control-center-filesystem-48.2-1.fc42.noarch
gnome-online-accounts-3.54.3-2.fc42.x86_64
gnome-control-center-48.2-1.fc42.x86_64
nautilus-extensions-48.2-1.fc42.x86_64
libgexiv2-0.14.5-1.fc42.x86_64
nautilus-48.2-1.fc42.x86_64
gnome-shell-common-48.2-1.fc42.noarch
gnome-shell-48.2-1.fc42.x86_64
gnome-shell-extension-common-48.2-1.fc42.noarch
gnome-shell-extension-apps-menu-48.2-1.fc42.noarch
gnome-shell-extension-launch-new-instance-48.2-1.fc42.noarch
gnome-shell-extension-places-menu-48.2-1.fc42.noarch
gnome-shell-extension-window-list-48.2-1.fc42.noarch
kernel-devel-6.14.8-300.fc42.x86_64
gnome-classic-session-48.2-1.fc42.noarch
kernel-modules-extra-6.14.8-300.fc42.x86_64
kernel-6.14.8-300.fc42.x86_64
gnome-maps-48.3-1.fc42.x86_64
microcode_ctl-2.1-70.fc42.x86_64
libzip-1.11.4-1.fc42.x86_64
gnome-user-docs-48.2-1.fc42.noarch
gnome-backgrounds-48.2.1-2.fc42.noarch
qt5-filesystem-5.15.17-1.fc42.x86_64
qt5-qtbase-common-5.15.17-1.fc42.noarch
qt5-qtbase-5.15.17-1.fc42.x86_64
qt5-qtbase-gui-5.15.17-1.fc42.x86_64
qt5-qtdeclarative-5.15.17-1.fc42.x86_64
qt5-qtwayland-5.15.17-1.fc42.x86_64
qt5-qtsvg-5.15.17-1.fc42.x86_64
qadwaitadecorations-qt5-0.1.6-8.fc42.x86_64
qt5-qtxmlpatterns-5.15.17-1.fc42.x86_64
qt5-qtx11extras-5.15.17-1.fc42.x86_64
qt5-srpm-macros-5.15.17-1.fc42.noarch
qt5-qttranslations-5.15.17-1.fc42.noarch
libxdp-1.5.5-1.fc42.x86_64
libadwaita-1.7.4-1.fc42.x86_64
hidapi-0.15.0-1.fc42.x86_64
fonts-srpm-macros-2.0.5-22.fc42.noarch
fonts-filesystem-2.0.5-22.fc42.noarch
gnome-clocks-48.0-1.fc42.x86_64
gnome-calendar-48.1-1.fc42.x86_64
python3-s3transfer-0.13.0-2.fc42.noarch
coreutils-common-9.6-4.fc42.x86_64
coreutils-9.6-4.fc42.x86_64
ptyxis-48.4-2.fc42.x86_64
mozjs128-128.11.0-1.fc42.x86_64
libnfs-6.0.2-4.fc42.x86_64
libisofs-1.5.6-6.fc42.x86_64
libburn-1.5.6-6.fc42.x86_64
libisoburn-1.5.6-7.fc42.x86_64
kf5-filesystem-5.116.0-4.fc42.x86_64
xorriso-1.5.6-7.fc42.x86_64
python3-libxml2-2.12.10-1.fc42.x86_64
python3-libvirt-11.0.0-1.fc42.x86_64
virt-manager-common-5.0.0-2.fc42.noarch
virt-install-5.0.0-2.fc42.noarch
virt-manager-5.0.0-2.fc42.noarch
virt-viewer-11.0-15.fc42.x86_64
python3-cryptography-44.0.0-3.fc42.x86_64
libvirt-client-qemu-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-vbox-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-lxc-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-libxl-11.0.0-2.fc42.x86_64
libvirt-daemon-driver-ch-11.0.0-2.fc42.x86_64
libvirt-daemon-config-nwfilter-11.0.0-2.fc42.x86_64
libvirt-11.0.0-2.fc42.x86_64
bridge-utils-1.7.1-12.fc42.x86_64
syslinux-nonlinux-6.04-0.31.fc42.noarch
syslinux-6.04-0.31.fc42.x86_64
hivex-libs-1.3.24-3.fc42.x86_64
libjose-14-4.fc42.x86_64
jose-14-4.fc42.x86_64
clevis-pin-tpm2-0.5.3-9.fc42.x86_64
clevis-21-10.fc42.x86_64
perl-hivex-1.3.24-3.fc42.x86_64
syslinux-extlinux-nonlinux-6.04-0.31.fc42.noarch
syslinux-extlinux-6.04-0.31.fc42.x86_64
perl-Lexical-SealRequireHints-0.012-9.fc42.x86_64
perl-List-MoreUtils-XS-0.430-16.fc42.x86_64
perl-Exporter-Tiny-1.006002-6.fc42.noarch
perl-Class-Inspector-1.36-18.fc42.noarch
libldm-0.2.4-16.fc41.x86_64
libluksmeta-9-24.fc42.x86_64
luksmeta-9-24.fc42.x86_64
clevis-luks-21-10.fc42.x86_64
zerofree-1.1.1-15.fc42.x86_64
supermin-5.3.5-4.fc42.x86_64
lsscsi-0.32-13.fc42.x86_64
gdisk-1.0.10-3.fc42.x86_64
dhcpcd-10.1.0-2.fc42.x86_64
libconfig-1.7.3-11.fc42.x86_64
hexedit-1.6-8.fc42.x86_64
perl-libintl-perl-1.35-1.fc42.x86_64
perl-File-ShareDir-1.118-13.fc42.noarch
perl-List-MoreUtils-0.430-13.fc42.noarch
perl-Lexical-Var-0.010-8.fc42.x86_64
perl-Params-Util-1.102-17.fc42.x86_64
libvirt-devel-11.0.0-2.fc42.x86_64
virt-top-1.1.2-1.fc42.x86_64
gstreamer1-1.26.2-1.fc42.x86_64
gstreamer1-plugins-base-1.26.2-1.fc42.x86_64
systemd-shared-257.6-1.fc42.x86_64
systemd-libs-257.6-1.fc42.x86_64
gstreamer1-plugins-good-1.26.2-1.fc42.x86_64
javascriptcoregtk4.1-2.48.3-1.fc42.x86_64
javascriptcoregtk6.0-2.48.3-1.fc42.x86_64
systemd-sysusers-257.6-1.fc42.x86_64
systemd-pam-257.6-1.fc42.x86_64
systemd-257.6-1.fc42.x86_64
systemd-udev-257.6-1.fc42.x86_64
kernel-modules-core-6.14.9-300.fc42.x86_64
kernel-core-6.14.9-300.fc42.x86_64
kernel-modules-6.14.9-300.fc42.x86_64
kernel-devel-6.14.9-300.fc42.x86_64
kernel-modules-extra-6.14.9-300.fc42.x86_64
kernel-6.14.9-300.fc42.x86_64
systemd-oomd-defaults-257.6-1.fc42.noarch
systemd-resolved-257.6-1.fc42.x86_64
systemd-networkd-257.6-1.fc42.x86_64
systemd-container-257.6-1.fc42.x86_64
webkitgtk6.0-2.48.3-1.fc42.x86_64
webkit2gtk4.1-2.48.3-1.fc42.x86_64
gstreamer1-plugins-good-qt6-1.26.2-1.fc42.x86_64
gstreamer1-plugins-good-qt-1.26.2-1.fc42.x86_64
gstreamer1-plugins-good-gtk-1.26.2-1.fc42.x86_64
gst-editing-services-1.26.2-1.fc42.x86_64
gstreamer1-plugin-libav-1.26.2-1.fc42.x86_64
gstreamer1-plugins-ugly-free-1.26.2-1.fc42.x86_64
gnome-text-editor-48.3-1.fc42.x86_64
mutter-common-48.3-2.fc42.noarch
NetworkManager-ssh-selinux-1.4.1-2.fc42.x86_64
NetworkManager-ssh-1.4.1-2.fc42.x86_64
NetworkManager-ssh-gnome-1.4.1-2.fc42.x86_64
mutter-48.3-2.fc42.x86_64
python3-gstreamer1-1.26.2-1.fc42.x86_64
bubblemail-1.9-4.fc42.x86_64
gnome-shell-extension-bubblemail-25-1.fc42.noarch
containerd.io-1.7.27-3.1.fc42.x86_64
qemu-common-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-9.2.4-1.fc42.x86_64
qemu-ui-opengl-9.2.4-1.fc42.x86_64
qemu-ui-spice-core-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-pci-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-vga-9.2.4-1.fc42.x86_64
qemu-char-spice-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-gl-9.2.4-1.fc42.x86_64
qemu-system-x86-core-9.2.4-1.fc42.x86_64
rust-std-static-1.87.0-2.fc42.x86_64
rust-1.87.0-2.fc42.x86_64
qemu-kvm-core-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-pci-gl-9.2.4-1.fc42.x86_64
qemu-ui-spice-app-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-vga-gl-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-vga-rutabaga-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga-9.2.4-1.fc42.x86_64
qemu-audio-spice-9.2.4-1.fc42.x86_64
qemu-device-display-qxl-9.2.4-1.fc42.x86_64
qemu-ui-egl-headless-9.2.4-1.fc42.x86_64
qemu-ui-gtk-9.2.4-1.fc42.x86_64
qemu-ui-sdl-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-ccw-9.2.4-1.fc42.x86_64
qemu-device-display-virtio-gpu-rutabaga-9.2.4-1.fc42.x86_64
qemu-audio-alsa-9.2.4-1.fc42.x86_64
qemu-audio-dbus-9.2.4-1.fc42.x86_64
qemu-audio-jack-9.2.4-1.fc42.x86_64
qemu-audio-oss-9.2.4-1.fc42.x86_64
qemu-audio-pa-9.2.4-1.fc42.x86_64
qemu-audio-pipewire-9.2.4-1.fc42.x86_64
qemu-audio-sdl-9.2.4-1.fc42.x86_64
qemu-block-blkio-9.2.4-1.fc42.x86_64
qemu-block-curl-9.2.4-1.fc42.x86_64
qemu-block-dmg-9.2.4-1.fc42.x86_64
qemu-block-gluster-9.2.4-1.fc42.x86_64
qemu-block-iscsi-9.2.4-1.fc42.x86_64
qemu-block-nfs-9.2.4-1.fc42.x86_64
qemu-block-rbd-9.2.4-1.fc42.x86_64
qemu-block-ssh-9.2.4-1.fc42.x86_64
qemu-char-baum-9.2.4-1.fc42.x86_64
qemu-device-display-vhost-user-gpu-9.2.4-1.fc42.x86_64
qemu-device-usb-host-9.2.4-1.fc42.x86_64
qemu-device-usb-redirect-9.2.4-1.fc42.x86_64
qemu-device-usb-smartcard-9.2.4-1.fc42.x86_64
qemu-ui-curses-9.2.4-1.fc42.x86_64
qemu-pr-helper-9.2.4-1.fc42.x86_64
qemu-system-x86-9.2.4-1.fc42.x86_64
qemu-img-9.2.4-1.fc42.x86_64
hplip-common-3.25.2-5.fc42.x86_64
hplip-libs-3.25.2-5.fc42.x86_64
hplip-3.25.2-5.fc42.x86_64
libsane-hpaio-3.25.2-5.fc42.x86_64
rust-analyzer-1.87.0-2.fc42.x86_64
rust-src-1.87.0-2.fc42.noarch
qemu-guest-agent-9.2.4-1.fc42.x86_64
gnome-tour-48.1-2.fc42.x86_64
container-selinux-2.238.0-1.fc42.noarch
rambox-2.4.1-1.x86_64
qemu-kvm-9.2.4-1.fc42.x86_64
libcpuid-0.8.0-1.fc42.x86_64
cpu-x-data-5.3.1-2.fc42.noarch
cpu-x-5.3.1-2.fc42.x86_64
slirp4netns-1.3.1-2.fc42.x86_64
libcgroup-3.0-8.fc42.x86_64
docker-ce-cli-28.2.2-1.fc42.x86_64
docker-ce-28.2.2-1.fc42.x86_64
docker-ce-rootless-extras-28.2.2-1.fc42.x86_64
docker-compose-plugin-2.36.2-1.fc42.x86_64
docker-buildx-plugin-0.24.0-1.fc42.x86_64
hwdata-0.396-1.fc42.noarch
libselinux-3.8-2.fc42.x86_64
pipewire-libs-1.4.5-1.fc42.x86_64
fwupd-2.0.11-1.fc42.x86_64
gnome-software-48.2-1.fc42.x86_64
pipewire-1.4.5-1.fc42.x86_64
pipewire-jack-audio-connection-kit-1.4.5-1.fc42.x86_64
pipewire-jack-audio-connection-kit-libs-1.4.5-1.fc42.x86_64
python3-libselinux-3.8-2.fc42.x86_64
libsemanage-3.8.1-2.fc42.x86_64
llvm-filesystem-20.1.6-1.fc42.x86_64
llvm-libs-20.1.6-1.fc42.x86_64
python3-libsemanage-3.8.1-2.fc42.x86_64
pipewire-utils-1.4.5-1.fc42.x86_64
gnome-software-fedora-langpacks-48.2-1.fc42.x86_64
fwupd-plugin-uefi-capsule-data-2.0.11-1.fc42.x86_64
fwupd-plugin-modem-manager-2.0.11-1.fc42.x86_64
fwupd-plugin-flashrom-2.0.11-1.fc42.x86_64
pipewire-pulseaudio-1.4.5-1.fc42.x86_64
pipewire-plugin-libcamera-1.4.5-1.fc42.x86_64
pipewire-gstreamer-1.4.5-1.fc42.x86_64
pipewire-alsa-1.4.5-1.fc42.x86_64
libselinux-utils-3.8-2.fc42.x86_64
virt-win-reg-1.54.0-1.fc42.noarch
skopeo-1.19.0-2.fc42.x86_64
libvpx-1.15.0-3.fc42.x86_64
guestfs-tools-1.54.0-1.fc42.x86_64
fastfetch-2.44.0-1.fc42.x86_64
samba-common-4.22.2-1.fc42.noarch
libwbclient-4.22.2-1.fc42.x86_64
samba-client-libs-4.22.2-1.fc42.x86_64
libldb-4.22.2-1.fc42.x86_64
samba-common-libs-4.22.2-1.fc42.x86_64
samba-libs-4.22.2-1.fc42.x86_64
libnetapi-4.22.2-1.fc42.x86_64
libsss_idmap-2.11.0-1.fc42.x86_64
libsss_certmap-2.11.0-1.fc42.x86_64
file-libs-5.46-3.fc42.x86_64
sssd-nfs-idmap-2.11.0-1.fc42.x86_64
samba-dcerpc-4.22.2-1.fc42.x86_64
samba-ldb-ldap-modules-4.22.2-1.fc42.x86_64
samba-common-tools-4.22.2-1.fc42.x86_64
samba-4.22.2-1.fc42.x86_64
libsmbclient-4.22.2-1.fc42.x86_64
selinux-policy-41.43-1.fc42.noarch
selinux-policy-targeted-41.43-1.fc42.noarch
lua-libs-5.4.8-1.fc42.x86_64
lua-5.4.8-1.fc42.x86_64
libsss_sudo-2.11.0-1.fc42.x86_64
libsss_nss_idmap-2.11.0-1.fc42.x86_64
sssd-client-2.11.0-1.fc42.x86_64
sssd-common-2.11.0-1.fc42.x86_64
sssd-krb5-common-2.11.0-1.fc42.x86_64
golang-src-1.24.4-1.fc42.noarch
golang-bin-1.24.4-1.fc42.x86_64
golang-1.24.4-1.fc42.x86_64
libgs-10.05.1-3.fc42.x86_64
ghostscript-tools-fonts-10.05.1-3.fc42.noarch
ghostscript-tools-printing-10.05.1-3.fc42.noarch
ghostscript-10.05.1-3.fc42.x86_64
sssd-kcm-2.11.0-1.fc42.x86_64
sssd-proxy-2.11.0-1.fc42.x86_64
lua-devel-5.4.8-1.fc42.x86_64
samba-client-4.22.2-1.fc42.x86_64
samba-usershares-4.22.2-1.fc42.noarch
file-5.46-3.fc42.x86_64
python3-file-magic-5.46-3.fc42.noarch
toolbox-0.1.2-1.fc42.x86_64
netavark-1.15.2-1.fc42.x86_64
distribution-gpg-keys-1.112-1.fc42.noarch
vim-data-9.1.1435-1.fc42.noarch
ntfs-3g-libs-2022.10.3-9.fc42.x86_64
xxd-9.1.1435-1.fc42.x86_64
vim-filesystem-9.1.1435-1.fc42.noarch
vim-common-9.1.1435-1.fc42.x86_64
nodejs-libs-22.16.0-1.fc42.x86_64
nodejs-22.16.0-1.fc42.x86_64
nodejs-full-i18n-22.16.0-1.fc42.x86_64
nodejs-npm-10.9.2-1.22.16.0.1.fc42.x86_64
vim-enhanced-9.1.1435-1.fc42.x86_64
ntfs-3g-2022.10.3-9.fc42.x86_64
ntfsprogs-2022.10.3-9.fc42.x86_64
vim-minimal-9.1.1435-1.fc42.x86_64
nodejs-docs-22.16.0-1.fc42.noarch
bolt-0.9.9-3.fc42.x86_64
vte-profile-0.80.2-2.fc42.x86_64
vte291-0.80.2-2.fc42.x86_64
containers-common-0.63.1-1.fc42.noarch
containers-common-extra-0.63.1-1.fc42.noarch
podman-5.5.1-1.fc42.x86_64
vte291-gtk4-0.80.2-2.fc42.x86_64
tcpdump-4.99.5-4.fc42.x86_64
krb5-libs-1.21.3-6.fc42.x86_64
mesa-filesystem-25.0.7-2.fc42.x86_64
mesa-libgbm-25.0.7-2.fc42.x86_64
mesa-dri-drivers-25.0.7-2.fc42.x86_64
mesa-libGL-25.0.7-2.fc42.x86_64
mesa-libEGL-25.0.7-2.fc42.x86_64
mesa-vulkan-drivers-25.0.7-2.fc42.x86_64
mesa-va-drivers-25.0.7-2.fc42.x86_64
fish-4.0.2-1.fc42.x86_64
qt6-filesystem-6.9.1-1.fc42.x86_64
qt6-qtbase-common-6.9.1-1.fc42.noarch
qt6-qtbase-6.9.1-1.fc42.x86_64
qt6-qtbase-gui-6.9.1-1.fc42.x86_64
qt6-qtsvg-6.9.1-1.fc42.x86_64
polkit-libs-126-3.fc42.1.x86_64
polkit-126-3.fc42.1.x86_64
qt6-qtwayland-6.9.1-1.fc42.x86_64
qt6-srpm-macros-6.9.1-1.fc42.noarch
qt6-qttranslations-6.9.1-1.fc42.noarch
sane-backends-libs-1.4.0-1.fc42.x86_64
sane-backends-1.4.0-1.fc42.x86_64
whois-nls-5.6.2-1.fc42.noarch
python3-firewall-2.3.1-1.fc42.noarch
firewalld-filesystem-2.3.1-1.fc42.noarch
firewalld-2.3.1-1.fc42.noarch
firewall-config-2.3.1-1.fc42.noarch
mkpasswd-5.6.2-1.fc42.x86_64
whois-5.6.2-1.fc42.x86_64
sane-backends-drivers-scanners-1.4.0-1.fc42.x86_64
sane-backends-drivers-cameras-1.4.0-1.fc42.x86_64
m17n-lib-1.8.6-1.fc42.x86_64
cups-filters-driverless-2.0.1-6.fc42.x86_64
cups-filters-2.0.1-6.fc42.x86_64
nspr-4.36.0-9.fc42.x86_64
nss-util-3.112.0-1.fc42.x86_64
nss-softokn-freebl-3.112.0-1.fc42.x86_64
nss-softokn-3.112.0-1.fc42.x86_64
nss-3.112.0-1.fc42.x86_64
nss-sysinit-3.112.0-1.fc42.x86_64
code-1.101.0-1749655297.el8.x86_64
nss-tools-3.112.0-1.fc42.x86_64
unbound-libs-1.23.0-3.fc42.x86_64
python3-unbound-1.23.0-3.fc42.x86_64
unbound-anchor-1.23.0-3.fc42.x86_64
rustup-1.28.2-2.fc42.x86_64
mysql84-community-release-fc42-2.noarch
bluez-5.83-1.fc42.x86_64
python3-botocore-1.38.36-1.fc42.noarch
passt-selinux-0^20250611.g0293c6f-1.fc42.noarch
bluez-libs-5.83-1.fc42.x86_64
bluez-obexd-5.83-1.fc42.x86_64
passt-0^20250611.g0293c6f-1.fc42.x86_64
python3-boto3-1.38.36-1.fc42.noarch
bluez-cups-5.83-1.fc42.x86_64
libeconf-0.7.6-2.fc42.x86_64
chrony-4.7-1.fc42.x86_64
kernel-modules-core-6.14.11-300.fc42.x86_64
kernel-core-6.14.11-300.fc42.x86_64
daxctl-libs-82-1.fc42.x86_64
kernel-modules-6.14.11-300.fc42.x86_64
cxl-libs-82-1.fc42.x86_64
ndctl-libs-82-1.fc42.x86_64
libnfsidmap-2.8.3-2.rc2.fc42.x86_64
kernel-tools-libs-6.14.11-300.fc42.x86_64
kernel-devel-6.14.11-300.fc42.x86_64
kernel-devel-matched-6.14.11-300.fc42.x86_64
kernel-tools-6.14.11-300.fc42.x86_64
nfs-utils-2.8.3-2.rc2.fc42.x86_64
ndctl-82-1.fc42.x86_64
kernel-modules-extra-6.14.11-300.fc42.x86_64
kernel-6.14.11-300.fc42.x86_64
python3-perf-6.14.11-300.fc42.x86_64
libsolv-0.7.33-1.fc42.x86_64
google-chrome-stable-137.0.7151.119-1.x86_64
gh-2.74.2-1.x86_64
kf6-filesystem-6.15.0-2.fc42.x86_64
kf6-karchive-6.15.0-1.fc42.x86_64
libwacom-data-2.16.1-1.fc42.noarch
libguestfs-appliance-1.55.14-1.fc42.x86_64
libguestfs-1.55.14-1.fc42.x86_64
gstreamer1-plugins-bad-free-libs-1.26.2-2.fc42.x86_64
faad2-libs-2.11.2-3.fc42.x86_64
gstreamer1-plugins-bad-free-1.26.2-2.fc42.x86_64
perl-Sys-Guestfs-1.55.14-1.fc42.x86_64
libguestfs-xfs-1.55.14-1.fc42.x86_64
libwacom-2.16.1-1.fc42.x86_64
kf6-kimageformats-6.15.0-1.fc42.x86_64
qt6-qtdeclarative-6.9.1-2.fc42.x86_64
python3-setuptools-74.1.3-7.fc42.noarch
publicsuffix-list-dafsa-20250616-1.fc42.noarch
mtools-4.0.49-1.fc42.x86_64
ibus-typing-booster-2.27.64-1.fc42.noarch
gstreamer1-plugin-openh264-1.26.2-2.fc42.x86_64
warp-terminal-v0.2025.06.18.08.11.stable_02-1.x86_64
