#
# /etc/dnsmasq.conf
#

# DNSSEC validation and caching:
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

# Prevent packets with malformed domain names and packets with private IP
# addresses from leaving your network
domain-needed
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

server=8.8.8.8 	# Google
server=9.9.9.9	# Quad9
server=1.1.1.1 	# Cloudflare

# include interfaces
interface=lo
interface=enp2s0
interface=wlp3s0
# exclude interfaces
#except-interface=

# listen on by address (include 127.0.0.1)
#listen-address=127.0.0.1

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the cachesize here.
cache-size=1000


