#
# /etc/dnsmasq.conf
#

# DNSSEC validation and caching:
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

# Prevent packets with malformed domain names and packets with private IP
# addresses from leaving your network
domain-needed
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv
server=8.8.8.8 	# Google
server=9.9.9.9	# Quad9
server=1.1.1.1 	# Cloudflare

# include interfaces
interface=lo
interface=enp2s0
interface=wlp3s0
# exclude interfaces
#except-interface=

# listen on by address (include 127.0.0.1)
listen-address=::1,127.0.0.1

# Avoid updates on /etc/resolv.conf
# sudo chattr +i resolv.conf

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the cachesize here.
cache-size=1000

# Prevent OpenDNS redirecting Google queries
server=/www.google.com/192.168.100.1

# Dns providers
#GOOGLE
#    Primary IPv4: 8.8.8.8
#    Secondary IPv4: 8.8.4.4
#    Preferred IPv6: 2001:4860:4860::8888
#    Alternate IPv6: 2001:4860:4860::8844
#OPENDNS
#    Primary: 208.67.222.222
#    Secondary: 208.67.220.220
#    Preferred IPv6: 2620:0:ccc::2
#    Alternate IPv6: 2620:0:ccd::2
#DNS.WATCH
#    Primary: 84.200.69.80
#    Secondary: 84.200.70.40
#    LEVEL3
#    Primary: 209.244.0.3
#    Secondary: 209.244.0.4
#NORTON
#    Primary: 199.85.126.10
#    Secondary: 199.85.127.10
#COMMODO
#    Primary: 8.26.56.26
#    Secondary: 8.20.247.20
#VERISIGN
#    Primary: 64.6.64.6
#    Secondary: 64.6.65.6
#QUAD9
#
#CLOUDFLARE
