nameserver 1.1.1.1                # Cloudfare
nameserver 2606:4700:4700::1111   # Cloudfare
nameserver 8.8.8.8                # Google Pri
nameserver 2001:4860:4860::8888   # Google Pri
nameserver 192.168.100.1          # Claro

